상담자: 상담원 ▲▲▲입니다.
고객: 네, 안녕하세요?
상담자: 안녕하세요?
고객: 네, 네. ▲▲카드로 대출 받은 게 있어요.
상담자: 네.
고객: 그 저기 환급도 아니지, 저기 하려고 대출금 갚으려고.
상담자: 아 그러세요? 확인하겠습니다. 생년월일과 휴대폰 번호가 어떻게 되십니까?
고객: 네.
고객: 생년월일이요?
고객: ▲▲▲▲▲▲▲
상담자: 네, 휴대폰 번호 ▲▲▲ 어떻게 되실까요?
고객: ▲▲▲▲
고객: ▲▲▲▲요.
상담자: 전화주신 손님 본인 성함 말씀해주시겠습니까?
고객: ▲▲▲요.
상담자: 결제 은행 어느 은행이세요?
고객: ▲▲은행.
상담자: 확인 감사드립니다. 남아있는 금액 모두 완납 원하시는 걸까요, 아니면 부분으로 원하시는 걸까요?
고객: 예, 완납.
상담자: 완납으로요. 오늘 기준으로 ▲▲▲▲▲▲▲ 이건 이자 포함해서 ▲▲▲▲▲▲▲▲▲▲▲원이고요. ▲▲은행에서 모두 출금하면 될까요?
고객: 잠깐만요. 어 ▲▲▲원은 뭐예요?
상담자: 이제 오늘까지 이자요.
고객: 아 이자, 그 오늘까지 이자가 ▲▲▲
상담자: 네.
상담자: ▲▲▲▲원이요.
고객: 예.
고객: ▲▲▲원이요?
상담자: 네.
고객: 네, 네. 그 원금은
상담자: 원금은 ▲▲
고객: 네.
상담자: ▲▲▲▲▲원 이고요.
고객: ▲▲▲원이요?
상담자: 네.
고객: 음, 근데 이걸 제가 지금 어 ▲▲은행에 돈이 들어가 있어서 그걸로 출금할 수 있어요?
상담자: 아 네. 가능합니다. ▲▲은행 계좌 번호 확인 부탁드립니다.
고객: 네.
고객: ▲▲▲
상담자: ▲▲▲
고객: 아니 ▲▲
상담자: 아 ▲▲▲
고객: ▲▲▲▲▲▲
상담자: 네.
고객: ▲▲
상담자: ▲▲
고객: ▲▲▲
상담자: ▲▲▲번이고요.
고객: 예.
상담자: 네, 한번 확인해볼게요. 잠시만 기다려주시겠습니까?
고객: 네.
상담자: 기다려주셔서 감사합니다. ▲▲카드 이용 대금 즉시 출금할 계좌 번호 확인하겠습니다. 생년월일 ▲▲년 ▲▲월 ▲▲일 ▲▲▲ 님 명의로 된 ▲▲은행 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ 계좌에서
고객: 네.
상담자: ▲▲▲▲▲▲▲▲원 출금 요청 건이 맞습니까?
고객: ▲▲▲▲
상담자: ▲▲▲▲원이요.
고객: ▲▲
상담자: ▲▲원 출금 요청 건이 맞으실까요?
고객: 네, 네.
상담자: 네, 그럼 바로 출금하겠습니다. 잠시만 기다려주시겠습니까?
고객: 네.
상담자: 기다려주셔서 감사합니다. 장기 카드 대출 이제 모두 완납되었습니다.
고객: 네, 네, 예. 감사합니다.
상담자: 네, 감사합니다. 상담원 ▲▲▲이었습니다.
고객: 네.
