상담자: 일상의 즐거운 변화 LGU+ <NAME>입니다.
고객: 예, 수고하십니다.
상담자: 네, 안녕하세요?
고객: 제가 물어 볼려구요.
상담자: 네.
고객: 예, 아 그 전화기 때문에 좀 물어 볼려는데요.
상담자: 네.
고객: 그 이 핸드폰이 아니고 다른 핸드폰이거든요.
상담자: 아 그러세요?
고객: 아 예 예.
상담자: 그러면 문의하신 휴대폰 번호가 몇 번이세요?
고객: <MOBILE_NUMBER>
상담자: 네, 그럼 연락 주신 저희 고객님 혹시 <NAME>님 본인이십니까?
고객: 아니 아니요.
상담자: 아 다른 분이세요? 그러면 우선은 불러주신 번호에 명의자님 성함과 생년월일 여쭙겠습니다.
고객: 예, <BIRTH_NUMBER>
상담자: 네.
고객: <NAME>
상담자: 네. 그럼 자동이체가 카드, 통장, 지로 중 어떤 방법이세요?
고객: 어 뭐 은행에서든가 아니면은 저희 LGU+ 매장에 가서 냈다고 했거든요.
상담자: 네, 지로로 인증되셨구요. 저희 <NAME>님과는 관계가 어떻게 되세요?
고객: 예, 아 저기 아빠입니다.
상담자: 아 그러세요?
고객: 예.
상담자: 예, 요금 어떤 걸 좀 확인해 드릴까요?
고객: 아 지금 일시정지가 돼 있어 가지고 요금 때문에 그 요금 얼마나 내야 풀리나 알아볼려고요.
상담자: 예, 그 최종 납부 가능한 요금 확인하겠습니다.
고객: 예 예.
상담자: 네, 지금 보니까 이제 미납이 4개월차라 일부 납부는 좀 어려우시구요. 금액은 <CHARGE>입니다.
고객: 아 4개월치가 <CHARGE> 돼요? 그러면은 이 전화기로 계좌 주세요.
상담자: 아 예, 계좌번호 하나 드릴게요. 은행은 농협 괜찮으세요?
고객: 예.
상담자: 예, 지금 휴대폰에 금액이랑 가상계좌 넣어 드렸는데 문자 잘 도착했는지 한 번 확인 해보시겠습니까?
고객: 예, 여보세요?
상담자: 네.
고객: 문자 확인 어떻게 해요?
상담자: 아 그러세요? 통화 끊지 않으시고 보실 수 있는데요.
고객: 근데 그냥 안 나오네요.
상담자: 아 그쵸. 보통은 이제 바탕 화면 나가야지 보이실 텐데 잠시만요. 바탕 화면이 안 넘어가시죠. 고객님?
고객: 예, 들어 왔으면 좋겠지만 맞겠죠.
상담자: 아님 구두로라도 좀 불러드릴까요. 고객님?
고객: 그 저기 정확히 어떻게 확인하는 방법을 좀 해주시면 제가 확인할 수가 있겠네요.
상담자: 아니면은 본인 가상계좌는 그 <MOBILE_NUMBER> 핸드폰에서 U+ 고객센터어플 들어가셔서 요금 납부하면은 그 본인 가상계좌 원하시는 은행으로 보실 수가 있거든요.
고객: 아 그래요?
상담자: 예, 그나마 문자 도착하셨을 거라 혹시 몰라서 제가 다른 번호로도 한 번 더 문자 좀 발송해 놓을게요.
고객: 아 예 예.
상담자: 농협 계좌가 저희 고객님의 전용 계좌이기 때문에 아마 다음번 에도 원하실 때 납부 이쪽으로 납부 가능하고, 입금되면은 안내 문자가 자동으로기 때문에 확인 전화 따로 안 주셔도 되는데 이제 고객님께서 이걸요.
고객: 예, 그러면 이거 제가 납부하면 정지 바로 풀리나요?
상담자: 어 맞아요. 납부하신다면 고객님께서 해주실 거는 휴대폰 전원을 껐다 켜주셔야지 정지가 풀리시거든요.
고객: 예 예.
상담자: 예, 그렇게 해서 이용해 주시면 됩니다.
고객: 아 예, 알겠습니다.
상담자: 예
고객: 고맙습니다.
상담자: 아 네, 그리고 혹시 <NAME>이 핸드폰 아버님이 직접 쓰시는 거 맞으시죠?
고객: 예.
상담자: 아 그 데이터 추가 요금이 그 매달 나오시는 상태이신데 그래도 다행히 뭐 금액이 높진 않아서 <CHARGE>만 추가되시는 상태이시거든요.
고객: 아 예 예.
상담자: 예, 그래서 차라리 매달 초과요금 내실 바에 그냥 통화 100분에 데이터 250MB해 놓는 게 좀 낫지 않으실까해서요.
고객: 아 생각해볼게요.
상담자: 저 요금 한 번 상의해 보시고 필요하실 연락 주시면 되고, 혹시 따로 인터넷이나 TV 같은 거 이용하지 않으시나요?
고객: 아니 아니요. 지금 필요 없어요.
상담자: 아 알겠습니다. 요금 필요하실 때 연락 부탁드립니다.
