상담자: 일상의 즐거운 변화 LGU+ <NAME>입니다.
고객: 네, 여보세요?
상담자: 네, 안녕하세요? 고객님 무엇을 도와드릴까요?
고객: 아 제가 요금이 미납돼 갖고 <DATE> 종료가 된다고 하더라고요.
상담자: 네.
고객: 그 이전에 낼 테니까 그냥 두세요.
상담자: 아 그러시면 어 제가 얼른 확인하고 그럼 안내해 드릴 텐데 문의 주신 고객님<NAME>님 본인되시나요?
고객: 아 네네.
상담자: 네, 확인 감사합니다. 아니 조회해 보니까 그 납부 안된 미납요금 있으시더라구요.
고객: 예.
상담자: 네
고객: <DATE> 종료되면은 그 확인을 못해 갖고 제가 그 이전에 바로 돈 낼건데 한 <DATE>에 한 달인가 좀 봐주세요.
상담자: 아 그러셨어요? 그 <DATE> 전까지만 납부하시면 정지는 안 될 거니까요.
고객: 아아 그래요?
상담자: 예, 정지 안 될 거니까 그냥 그 전에 납부하시면 괜찮습니다.
고객: 예 예, 알겠습니다. 감사합니다.
상담자: 네, 알겠습니다. 고객님 혹시 뭐 가상계좌번호나 이런 거 필요하실까요?
고객: 네, 하나 해주세요.
상담자: 어 네, 그러면 금액이랑 가상계좌번호에서 문자 한 번 남겨드릴 텐데 은행 어디 은행이 편하세요?
고객: 아 신협 농협으로 되는데 그냥 상관없이 보내주세요.
상담자: 아 그러면 미납요금이랑 <DATE> 청구요금 같이 나와 있어서 둘 다 같이 한번 남겨드리구요.
고객: 네, 그래 그렇죠.
상담자: 제가 농협은행 가상계좌번호랑 금액까지 해서 문자 한번 남겨드릴게요.
고객: 네, 고맙습니다.
상담자: 네, 지금 문자 남겨드린 거 있는데 혹시 받아 보셨을까요?
고객: 아 예 예.
상담자: 계좌번호는 고객님만의 번호기 때문에 저장해 두셨다가 계속 사용하셔도 되니까요.
고객: 아 그래요?
상담자: 예, 그렇게 해서 이용해 보시면 되겠습니다. 고객님 감사합니다.
고객: 고맙습니다.
상담자: 아 고객님 그리고 제가 하나만 더 말씀드릴 게 있는데요.
고객: 네.
상담자: 조회해 보니까 고객님께서 이제 데이터 속도가 많이 느려지는 요금제를 사용하시더라구요.
고객: 아 네 네.
상담자: 네, 데이터 속도가 많이 느려지는 요금제를 사용하시는데 저희가 최근에는 속도 빠른 무제한요금제가 여러 가지 나온 게 있거든요.
고객: 아 예 예.
상담자: 그래서 변경해서 이용해 보시면 좋으실 거 같아서 말씀을 드렸구요. 이거는 이제 조금 더 저렴하게 이용하시는 방법이 있어요.
고객: 예.
상담자: 그래서 말씀을 한 번 드렸는데 지금 고객님께서 나오시는 금액이 한 달에 할부금 포함해서 <CHARGE> 정도 나오시더라구요.
고객: 예.
상담자: 네, 만약에 요금제 변경하시면 한 달에 할부금까지 포함해서 <CHARGE>으로 이용 가능하시거든요.
고객: 아 그러면은 좀 필요한 데로 하나 해주세요.
상담자: 편하게 이용할 수 있게끔 진행 한 번 해드릴 텐데 이렇게 저렴하게 이용할 수 있는 이유가 있는데요.
고객: 예 예.
상담자: 어떤 거냐면 고객님께서 지금 할인을 하나 안 받고 계시는 게 있거든요.
고객: 아 예.
상담자: 저희 U+라는 통신사를 1년이나 2년 동안 유지하신다는 약정을 해주시면 그 기간 동안 매달마다 할인을 받아 볼 수가 있는데 이거를 고객님께서 안 받고 계시더라구요.
고객: 아 그래요?
상담자: 예, 이거는 뭐 기기변경이나 이런 거 상관없이 통신사만 유지하시면 되는 거라서 고객님께 최소 단위가 1년 단위기 때문에 1년 단위로 저기 약정하시면서 할인 받아 보시는 게 이득이시거든요.
고객: 예.
상담자: 예, 그래서 말씀을 드린 거라서 이렇게 같이 한 번 진행을 해드릴게요.
고객: 예, 알았어요. 무슨 말인지.
상담자: 네, 알겠습니다. 그러면 1년으로 제가 할인부터 동의과정 진행하도록 할 텐데요. 기간을 채우지 못하면 반환금이 나오는데 주요사항은 제가 문자 한 번 남겨드릴게요.
고객: 예.
상담자: 그리고 반환금 발생하는 경우는 중도해지 미적용 단말기로 기기변경 약정미승계 명의변경에 해당하구요.
고객: 아 지금 요금 설계해준다고요?
상담자: 이용 가능한 세부적인 내용은 회사 홈페이지에서 확인 가능합니다. 그러면 지금까지 상담 드린 내용 동의하실까요?
고객: 예 예, 그럴게요.
상담자: 그럼 저희가 안내해 드릴 게 있어서 문자로 보내드리겠습니다.
고객: 예, 아 지금 바빠 갖고요. 보내주세요.
상담자: 아 네, 알겠습니다. 그 문자 내용은 확인해 보시면 되시고 언제나 건강하십시오. 감사합니다.
고객: 네.
