상담자: 일상의 즐거운 변화 LGU+ <NAME>입니다.
고객: 아, 예, 다름이 아니라 제가 이제 지금 사용이 해지되는데 이건 제가 저희 엄마 명의로 지금 쓰고 있고요. 그래서 저희 신랑이랑 저랑 둘 다 LG인데 둘 다 받을 수 있는 건가요? 제가 요금 할인이 아닌 저희 엄마 명의로 쓰고 있어요.
상담자: 네, <NAME> 본인 되실까요?
고객: 제가 딸인데요.
상담자: 네, 어머니 생년월일 좀 말씀해 주시겠습니까?
고객: <BIRTH_NUMBER> 요.
상담자: 네, 현재 납부하시는 방법은 어떻게 되실까요?
고객: 지금 제가 지금 입금하고 있어요.
상담자: 네, 확인 감사합니다. 지금 전화주신 따님분 성함 좀 말씀해 주시겠습니까?
고객: 네, <NAME>이요.
상담자: 네, 이거 지금 혹시 그 각각 받은 지금 수급자를 받으시는 게 아니라 한 분께서 받으시고 중복 적용 가능한지 여쭤보시는 거죠, 고객님?
고객: 저희 신랑이 아, 제가 차상위인가 그런데 네, 전부 다 LG를 쓰고 있거든요.
상담자: 네, 두 분 다 되셨으면 고객님, 그 저희 배우자분하고 고객님께서 저희 차상위 계층 증명서가 있어요.
고객: 네.
상담자: 그 증명서를 저희 가까운 저희 뭐 시청이나 동사무소에서 발급받으셔서요.
고객: 2시에 나가서 벌써 <DATE> 신청해서 따로 전화하니까 그냥 신청이 됐다고 하던데요.
상담자: 한번 배우자분...
고객: 대상자가 대상자인지 써가지고 제휴사 혜택이었어서 그렇게 됐고요.
상담자: 명의자분 핸드폰 번호 좀 말씀해 주시겠습니까?
고객: 네.
상담자: 한번 확인해 보겠습니다, 고객님. 네.
고객: 아니요. 번호가 <MOBILE_NUMBER>요.
상담자: 네, 배우자분 성함하고 생년월일 어떻게 되실까요?
고객: <NAME>고 <BIRTH_NUMBER>생이요.
상담자: 네, 현재 납부하시는 방법 어떻게 되실까요?
고객: 빠져나가게 해놨어요, 통장으로. 네.
상담자: 네, 확인 감사합니다. 좀 확인해 볼게요. 네, 고객님 지금 정상적으로 신청이 들어가고요. 이거 <DATE> 일자로 하신 것으로 확인되고 있으시더라고요.
고객: 네, 그 전화로 그냥 하니까 그냥 되는 건데 뭐 서류 필요하지 않대요.
상담자: 어, 아닙니다. 이거 서류 필요하고요, 고객님. 그 고객님 이거 신분증 인증이 돼야 되는데요.
고객: 네, 저희 신랑 어떻게 그러면은 해지가 됐나요?
상담자: 신분증 인증하셨을 거예요, 고객님. 그 고객님 핸드폰 번호는 혹시 어떻게 되실까요?
고객: 아, 예?
상담자: 어떻게 되실까요?
고객: 제가 지금 하는 말은 저희 신랑 해지가 됐는데 저도 차상위인데 됐는데 제가 명의를 휴대폰을 우리 엄마 명의로 쓰고 있거든요.
상담자: 네.
고객: 그러면 저희 TV 명의를 바꾸려고 하면 저도 혜택이 있는지, 같이 LG 쓰고 있는데 LG가 2대가 할인이 되는지 알아보려고 아니면 명의를 바꾸려고 미리 여쭤보는 거예요.
상담자: 아, 네, 고객님 혹시 그 핸드폰 번호는 고객님 명의로 2대를 사용하고 계세요?
고객: 네, 아니에요. 저희 신랑이랑 저랑. 제 말은 전화상으로 다 됐거든요.
상담자: 네.
고객: 제가 지금 명의변경을 하면 제가 쓰고 있는 것도 있으니까 2대가 되잖아요.
상담자: 네.
고객: 그래도 혜택이 있나요?
상담자: 네, 됩니다. 고객님 되시고요. 네, 명의 변경해 주셔야 돼요, 고객님.
고객: 아, 제가 대상자가 그게 할인이 되는지는 확인 못 하나요?
상담자: 네, 지금 확인은 안 되시는데 이거 확인은 동사무소에 전화하시면은 이제 당연히 그럼 그러면 되세요.
고객: 된다고 했긴 했는데 아, 그러면은 이거 명의 변경만 하면은 저도 혜택이 되는 건가요?
상담자: 고객님, 네, 되세요.
고객: 그럼 신랑도 되고 저도 되는 거죠?
상담자: 네, 명의 변경하시고 그 저희 쪽으로 연락주셔서 지금 요청하시면 복지 할인 적용 가능하십니다.
고객: 아, 네, 알겠습니다.
상담자: 네, 혹시 더 궁금하신 부분 없으실까요?
고객: 네, 아, 없어요.
상담자: 혹시 명의 변경은 어디서 하시는지 아세요?
고객: 아, LG 대리점인가요?
상담자: 네, 맞습니다. 저희 고객센터에서는 어려우시고 무조건 저희 매장 방문해 주셔서 진행해 주셔야 됩니다.
고객: 네, 매장 가서 저희 엄마 민증이랑 없이 그냥 같이 가면 되죠?
상담자: 고객님, 아, 네, 맞습니다, 고객님. 감사합니다.
고객: 아, 네, 감사합니다.
상담자: 더운 날씨 항상 건강하세요.
고객: 아, 네, 수고하세요.
상담자: 감사합니다.
고객: 네.
