상담자: 일상의 즐거운 변화 LGU+ <NAME>입니다. 안녕하세요?
고객: 예, 여보세요?
상담자: 네, 안녕하세요?
고객: 예, 그 약정 연장할려고요.
상담자: 선택약정 말씀이실까요?
고객: 예 예.
상담자: 네, 우선 입력하신 번호로 상담 도와드릴 텐데요. <NAME> 고객님 본인 맞으십니까?
고객: 아 그 어머니예요.
상담자: 아 어머님이세요? 그러면 어느 분께서 연락 주신 거죠?
고객: 예. 아들이예요.
상담자: 아들 분 성함이 어떻게 되실까요?
고객: <NAME>이요.
상담자: <NAME> 고객님, 잠시만요. 그 어머님 생년월일 한번 불러주시겠습니까?
고객: 어 <BIRTH_NUMBER>
상담자: 네, 저희 납부하는 방법이 은행, 카드, 지로 중 어떤 방법으로 납부 중이실까요?
고객: 어 그건 잘 모르겠는데 주소 불러드릴게요.
상담자: 주소 불러주세요.
고객: 여기 <ADDRESS>
상담자: 네, 혹시 집을 이사하셨을까요?
고객: 아니요, 저희 어머니 근데 이거...
상담자: 주소가 얼추 비슷하시긴 하는데 좀 다르게 등록이 되어 있으셔서요.
고객: 아 그래요?
상담자: 혹시 그 어머님 지금 계실까요?
고객: 예 예.
상담자: 네, 어머님 전화 한 번 바꿔주시면 되세요.
고객: 아 예, 안녕하세요?
상담자: 네, 어머님 안녕하세요? <NAME> 고객님 본인되실까요?
고객: 네.
상담자: 저희 납부하는 방법이 은행, 카드, 지로 중 어떤 방법으로 납부 중이실까요?
고객: 신협 통장으로 지금 계좌이체가 되는 거 같은데요.
상담자: 신협이요? 네, 맞습니다. 확인 감사합니다. 아드님 다시 바꿔주셔도 되세요.
고객: 네.
상담자: 네, 저희가 이제 약정할인을 도와드릴 텐데 지금 잠시만요. 지금 컴퓨터 잠깐 느려가지고 잠시만 기다려 주세요. 저희 약정기간이 24개월 하고 12개월 있으세요.
고객: 12개월이요.
상담자: 12개월로요?
고객: 예.
상담자: 네, 그러면은 관련 안내사항을 제가 문자로 지금 바로 발송해 드릴 텐데 통화 도중에 잠깐 확인 가능하실까요?
고객: 예.
상담자: 네, 이 번호로 보내드릴게요.
고객: 네.
상담자: 네, 지금 바로 발송해 드렸습니다.
고객: 예, 뭘 확인하면 되죠?
상담자: 그냥 그 문자가 도착했는지만 확인해 주시면 되세요. 확인 되셨을까요?
고객: 예.
상담자: 네, 그리고 저희가 이제 안내 음성을 들려 드릴 텐데요. 들으시다가 마지막에 네 해주시면 되세요.
고객: 예, 알겠습니다.
상담자: 네, 지금부터 선택약정할인 녹취 가입 과정을 진행하겠습니다. 기간을 채우지 못하면 반환금이 나오는데 주요사항은 문자로 발송해 드렸습니다. 반환금이 발생하는 경우는 중도해지 미적용 단말기로 기기변경 약정미승계 명의변경에 해당합니다.
고객: 네.
상담자: 실질적인 내용은 홈페이지에서 확인 가능합니다. 문자 확인하셨습니까? 확인해 주시면 네라고 말씀해 주세요.
고객: 네.
상담자: 이용조건에 동의하시면 바로 서비스 등록하겠습니다.
고객: 네.
상담자: 선택약정할인 가입에 동의하십니까?
고객: 네.
상담자: 네, 확인 감사합니다. 어 신청을 잠시만요. 신청은 제대로 되셨구요.
고객: 아 예, 알겠습니다.
상담자: 네, 이제 지금 1차로 진행하셨던 게 <DATE>에 종료가 되세요. 그리고 지금 새로 진행하신 게 <DATE>에 종료가 되세요.
고객: 네, 알겠습니다.
상담자: 네. 다른 더 필요하신 사항은 없으실까요?
고객: 네.
상담자: 감사합니다.
