상담자: 일상의 즐거운 변화 LGU+ <NAME>입니다. 안녕하십니까?
고객: 네, 수고하십니다.
상담자: 네, 감사합니다.
고객: 네, 핸드폰 요금을 전화번호 다른 걸로 문자를 받고 싶어서 전화 드렸거든요.
상담자: 네, 어떤 말씀이실까요?
고객: 아 미납요금하고 매달 요금할인 거를 다른 핸드폰으로 받고 싶거든요.
상담자: 청구서를 문자로 받으실 건데 그거를 다른 번호로 받고 싶다라는 말씀 맞으실까요?
고객: 네 네.
상담자: 확인해 드릴게요. 문의하시는 번호 명의자분 성함이 <NAME> 고객님이신데 관계가 어떻게 되실까요?
고객: 할머니구요.
상담자: 할머님이시구요. 할머님 성함이 어떻게 되실까요?
고객: <NAME>
상담자: <NAME> 고객님이시구요.
고객: 네.
상담자: 고객님 지금 <NAME>고객님 납부하시는 방법이 은행, 카드, 지로 중 어떻게 되실까요?
고객: 농협은행. 은행에 농협으로 제가 저기 그 자동이체가 돼 있거든요.
상담자: 고객님 농협은행이시고요. 확인 정말 감사합니다.
고객: 네.
상담자: 고객님 저희가 이거를 보내드릴 건데요.
고객: 네.
상담자: 그 청구서가 고객님께 변경이 되시는 거 다 보니까 할머님이랑 통화를 조금 해야 될 것 같아서요.
고객: 아 어머니는 따로 살고 계셔서요.
상담자: 네.
고객: 통화가 안되구요.
상담자: 아 그러십니까?
고객: 아 예. 요금이 자꾸 미납되서요.
상담자: 네.
고객: 제 핸드폰으로 보내주시면 제가 바로 그냥 은행에 가서 해도 되거든요.
상담자: 아 알겠습니다.
고객: 그러면 미납이 안 생기거든요.
상담자: 아 알겠습니다, 고객님 그러시면 문자로 받아 보실 수 있도록 제가 등록해 드릴 거구요. 문자 받아 보실 수 있는 번호 말씀해주시겠습니까?
고객: 네, <MOBILE_NUMBER>
상담자: <MOBILE_NUMBER>
고객: <NAME>
상담자: 잠시만 기다려 주시겠습니까?
고객: 네.
상담자: <MOBILE_NUMBER> 잠시만 기다려 주세요.
고객: 네.
상담자: 어머니, 할머님 생년월일이 어떻게 되실까요?
고객: <BIRTH_NUMBER> 네.
상담자: <BIRTH_NUMBER> 그 어머니 어디 통신사 쓰실까요?
고객: 전화는 SK 쓰고 있거든요.
상담자: SK 쓰시고 계시고 제가 지금 문자 보내드렸는데 인증번호 발송이 되셨을 거예요. 그 인증번호 말씀해 주실 수 있으실까요?
고객: 네, 번호가 <MOBILE_NUMBER> 네.
상담자: <MOBILE_NUMBER> 네, 고객님 안전하게 처리 완료되셨구요.
고객: 네.
상담자: 고객님께 문자로 발송되도록 <DATE>부터 문자로 발송이 되실 거고 지금 현재 미납되어 있는 금액은 제가 입금전용계좌를 고객님께 보내드릴게요.
고객: 네.
상담자: 그 입금전용계좌는 고객님 지금 자동이체가 등록되어 있는 통장에서 지금 출금이 진행이 되고 있기 때문에 두 번 출금 가능성 있습니다.
고객: 오.
상담자: 괜찮으십니까?
고객: 통장을 지금 잔고가 없어서요.
상담자: 아 그러세요? 그러면 제가 <DATE> 미납금액같이 해서 고객님께 문자로 보내드릴게요.
고객: 네.
상담자: 네, 고객님 번호가 <MOBILE_NUMBER>
고객: <MOBILE_NUMBER>
상담자: 고객님 지금 입금전용계좌 고객님께 문자 보내드렸는데 도착했는지 확인 한 번만 해주실 수 있으실까요?
고객: 아 예, 지금 도착했습니다.
상담자: 네, 고객님 해당 계좌는 <NAME> 고객님 전용 계좌이니 저장해 두셨다가 매달 편하게 이용하시면 되구요. 입금하게 되시면 입금 확인 문자도 고객님께 발송이 되시기 때문에 따로 전화 주지 않으셔도 됩니다.
고객: 네.
상담자: <DATE>부터는 고객님께 청구서가 발송이 되실 거구요.
고객: 네.
상담자: <DATE>에 입금전용계좌 제가 보내드렸습니다. 고객님 혹시 다른 거 더 궁금하신 건 없으실까요?
고객: 그러면 지금<CHARGE>하고 <CHARGE>하고 합해서 내야 되겠네요?
상담자: 네, 맞습니다. 그래야지 미납금액이 없으신 거예요.
고객: 네, 알겠습니다.
상담자: 네, 감사합니다.
고객: 네.
상담자: 고객님 다른 거 더 궁금하신 거 없다고 하셔서 지금 바로 종료되실 거구요. 한주 동안 정말 고생 많으셨을 텐데 즐거운 주말 보내시기 바라겠습니다.
고객: 네, 수고하세요.
상담자: 감사합니다. 좋은 하루 보내세요.
