상담자: 상담원 ▲▲▲입니다.
고객: 여보세요?
상담자: 네, 안녕하세요?
고객: 예, ▲▲카드요.
상담자: 네.
고객: 네, ▲▲카드에서 저한테 그 저 뭐
고객: 그 번호를요.
상담자: 네 네.
고객: 그런데 이게 지금 제가 이중으로 결제가 된 거 같은데 한 번 뭐 때문인지.
상담자: 네, 한번 확인해 보겠습니다. 지금 손님께 몇 가지 본인 확인 후 제가 안내를 드릴 텐데요. 등록되어 있는 손님의 핸드폰 번호 먼저 말씀해 주세요.
고객: 네.
고객: ▲▲▲▲▲▲▲▲▲▲▲요.
상담자: 네, 생년월일 말씀해 주세요.
고객: ▲▲▲▲▲▲
상담자: 네, 본인 성함 말씀 부탁드리겠습니다.
고객: ▲▲▲입니다.
상담자: 네, 기존에 카드와 연결된 자동이체는 어느 은행이실까요?
고객: 기존에 그 저 ▲▲카드를 쓰고 있는데 막 이제 만료가 돼서 만료되기 전에.
상담자: 네.
고객: ▲▲월 말일 만료거든요?
상담자: 네 네.
고객: 그 거기 거기에서 이제 임대료를 냈어요.
상담자: 네.
고객: 그런데 이제 카드가 만료돼서
고객: 그 ▲▲카드라고
고객: ▲▲카드가 만료돼서
고객: 그 저 뭐야, 카드가 이제 바뀌었거든요? 새로 카드를 발급 받았어요.
상담자: 네 네.
고객: 예, 그러고 이제
고객: 이것을 ▲▲카드에서 결제되게 바뀌었거든요?
상담자: 네.
고객: 그런데
고객: 지금
고객: 돈을 내가 ▲▲▲▲가 임대료를
고객: 카드 가상계좌로 보냈어요.
고객: 보냈는데, 돈이 빠져나간 거 같은데 어떻게 되나요?
상담자: 네.
상담자: 돈이 임대료가 그 빠져 나갔다는거 보니 임대료 말씀하시는 거예요?
고객: 네, 임대료가 뭐 때문에 저 ▲▲일에 빠져 나갔던데요?
상담자: 네.
고객: 네, 그러고 카드가 제로가 됐어요.
상담자: 제로가 됐다고요?
고객: ▲▲은행에서 이제 돈이 없으니까 ▲▲카드에서 빼가서.
상담자: 네.
상담자: 지금 메시지 뜨는 게 그 통장에서 출금되어 있는 내역을 말씀하시는 거죠?
상담자: 아 네, 핸드폰으로 저 통보가 온 거죠? 통장이신가요?
고객: 네, 그러니까요.
상담자: 네 네, 그냥 통장에서 그대로 ▲▲카드로 해서 그 금액이 출금된다는 말씀이시고요.
고객: 네 네, 나는 냈는데 이제 다른 계좌로.
상담자: 가상계좌로 납부하셨다고요?
고객: 예, 가상계좌로요.
상담자: 아 네.
고객: 네, 한 번 뭐 때문에 어떻게 보면 뭐 때문에 그대로 따로 받는게 좀.
상담자: 일단 손님께서 ▲▲월 ▲▲일에 납부하실 금액이 ▲▲▲▲▲▲▲▲▲▲원이신데요. 어제 날짜 기준으로 ▲▲▲▲▲▲▲▲▲▲▲원만 납부 처리가 되셔서 나머지 금액이 연체되어 있는 게 맞으시거든요?
고객: 연체비 있다고요?
상담자: 네 네, 그 나머지 금액이요.
고객: 그런데 이제 내가 이거 ▲▲카드에서 바로 뜬 거 보니까.
상담자: 네.
고객: 그러니까 나가는 게 아파트 관리비 ▲▲▲▲▲▲▲▲▲원.
상담자: 네 네.
고객: ▲▲카드 내에서 그렇게 연결돼 있는 거 전에
고객: ▲▲▲▲▲▲▲▲▲▲원이 관리비로 빠져 나가죠?
상담자: 네, 그 관리비랑
상담자: 그다음에 임대료랑 그다음에 식당에서 이용하시면 ▲▲▲원 이렇게 세 가지가 있습니다.
고객: 일단
고객: 많이 했죠, 그런데
고객: 그 ▲▲▲▲▲▲원인데
고객: 지금
고객: 이거 저 식당만 아무 것도 안 내야지, 카드에서 그 없고, 아파트 관리비하고
고객: 임대료는 이미 납부했어요.
고객: 납부했는데 카드로 빠져나가는 거죠?
상담자: 네, 그러니까 ▲▲월에 그 승인되신 임대료랑 아파트 관리비가 그 전에 손님께서 가상 계좌로 먼저 납부 처리했다는 말씀이시죠?
고객: 네, 이거 그 이번에 빠져서 오늘 납부가 되는 거죠?
상담자: 이중 납부가 됐다고요?
상담자: 요금은 각각 그 가상계좌로 이미 그 입금하신 거예요.
고객: 네.
고객: 임대료는 4월 11일 가상계좌에 입금했어요.
상담자: 4월 11일이요?
고객: 예, 엘에이치로.
상담자: 예.
고객: 그다음에 ▲▲ 저 아파트 관리비는
고객: ▲▲월 ▲▲이라고 또 ▲▲은행
고객: 가상계좌로요.
상담자: 가상계좌로요?
고객: 예.
고객: 가상계좌로 ▲▲▲▲▲원 넣고 또 가상계좌로도 돼요. 관리비가 밀렸다는 거?
상담자: 각각이요. 그러시면 일단 이 부분은 저희 카드론 먼저 승인된, 그러니까 납부 처리가 되기 전에 카드가 승인되신 거기 때문에 이거는 그 이제 해당 아파트 관리사무소랑 그 임대료를 엘에이치에 연락을 주셔서.
고객: 네.
상담자: 이게 이중 납부 처리가 됐는데 이게 카드사에서 그 결제가 되고 내가 그 가상계좌로 입금 처리가 돼서 이중 납부가 되는데 혹시 이거 취소 처리 가능한지는 관리사무소랑
상담자: 내일 ▲▲에 한번 여쭤보셔야 되는 부분이시거든요?
고객: 아 그러면 이제 관리사무소로도 저 ▲▲카드에서 결제가 돼서요?
상담자: 아파트 그 관리소로 전화를 해서 물어보셔야 되는 거죠.
고객: 아 그래요?
상담자: 네 네.
고객: 그럼 지금 돈을 넣으면 또 ▲▲카드에서 또 얼마를 빼 가겠네요?
상담자: 그렇죠, 부족한 금액 있으시니까요.
고객: 그러면 어떻게 해야 돼요?
고객: 내가 그러면 돈을 일단 넣어요? ▲▲카드에 아예?
상담자: 네, 그렇죠. 일단 납부 처리가 되셔야 이게 이중으로 저희가 청구 출금된 게 인정되기 때문에 일단 카드도 이제 대금이 납부 처리가 돼야 되는 부분이시니까 이건 일단 납부 처리를 해주시는게 맞으세요. 그러고 나서
상담자: 시공사랑 아파트 관리 사무소 이중으로 납부 처리가 됐는지 다시 한번 확인해 보셔야 될 것 같아요.
고객: 예 예.
고객: 그러면 ▲▲카드에서는 그 뭐 연체돼서 뭐 이전을 못 하거나 그런 건 아니에요?
상담자: 연체가 되시면 당연히 이자가 발생되시는 거죠.
고객: 아니, 지금 내가 가서 돈을 넣을 건데.
상담자: 네 네.
고객: 넣을 건데 그럼 연체가 안 되는 거죠?
상담자: 그렇죠, 오늘 납부처리가 되시면요.
고객: 그럼 제가 돈을 넣을게요.
상담자: 네.
고객: 네. 지금 돈이 얼마 정도 들어가면 되죠, 그러면?
상담자: 지금 ▲▲▲▲▲▲▲▲▲원이요.
고객: ▲▲에는 ▲▲원이 부족해요.
상담자: 네 네.
고객: 어, 그러면
고객: 오늘
고객: 일단 알았어요.
상담자: 네, 감사합니다. 상담원 ▲▲▲이었습니다.
고객: 네.
