상담자: 상담원 ▲▲▲입니다. 무엇을 도와드릴까요?
고객: 네, 수고하십니다. 이번 달 결 결제 금액이
고객: 좀 다른데요?
상담자: 아, 그러세요? ▲▲▲ 님 본인 맞으십니까?
고객: 네.
상담자: 네, 결제 금액이 다르다고 말씀하셨는데 어떤 부분을 말씀해 주시는 거예요?
고객: 그게 지금 ▲▲▲▲만 얼마가 결제 됐잖아요, 그렇죠?
상담자: 네.
고객: 어제 취소된 건은 ▲▲월 ▲▲일에 ▲▲▲▲▲▲원이 취소됐고,
상담자: ▲▲월 ▲▲일이요?
고객: ▲▲월
고객: 예, ▲▲월 ▲▲일이요.
상담자: 네.
고객: ▲▲▲▲▲원이 결제 취소됐고, 그다음에 ▲▲월 ▲▲일에 취소를 했어요. 서비스센터 ▲▲점 ▲▲▲▲▲▲▲▲▲원 이거 취소시키고
고객: ▲▲원이 결제됐었거든요?
상담자: 네.
고객: 한번 확인해 주실래요?
상담자: 네, 한번 도움드릴 텐데요. 잠시 기다려 주시겠습니까?
고객: 네 네.
상담자: 네, 기다려주셔서 감사합니다. ▲▲월 ▲▲일에 위메프 ▲▲▲▲▲▲▲▲원 확인되고요. 말씀해 주신 ▲▲▲▲ 서비스센터 ▲▲▲▲▲▲▲원이
상담자: 확인되는데요.
고객: 네.
상담자: 어, 혹시 그 결제 금액이 다르다는 말이 취소된 내용이 같이 청구가 들어갔다는 말씀이세요?
고객: 그렇죠. 이게 취소가 됐었는데.
상담자: 네.
고객: 이게
고객: 나왔으니까
고객: 결제일 결제 요금에 포함돼 있으니까.
상담자: 네, 이 부분을 다시 한번 설명드려보겠습니다. 6월 20일 위메프 결제하신 게 원래 7월 대금에서 청구가 돼야 되는 게 맞잖아요?
고객: 네.
상담자: 네, 그렇지만 취소된 날짜는 취소 영수증이 저희 쪽으로 넘어온 날짜는 28일로 확인되세요. 6월 20일에 결제가 됐지만 6월 28일에 취소가 돼서
상담자: 이 때문에 ▲▲월 청구서에서 확인해 보실 수 있으세요.
고객: 네.
상담자: 또 ▲▲월 ▲▲일에 ▲▲▲▲▲▲▲▲▲원 결제하셨던 금액도 마찬가지로 취소가 된 날짜가 ▲▲일이기 때문에 저희 손님께서 ▲▲월 ▲▲일부터 ▲▲월
상담자: ▲▲일까지 사용하셨던 금액이 ▲▲월에 청구가 들어가시거든요? 그런데 ▲▲월 ▲▲일에 취소가 됐기 때문에 이 부분은 그 청구서 상에서 확인되지 않으셨던 거예요.
고객: 예.
상담자: 네, 이런 내용들은 다음 달에 이번 달 청구서 받으실 때 이런 처리가 되어 있는 거 다 확인해보실 수 있으세요.
고객: 네.
고객: 지금은 취소가 됐는데 내가 납입을 했으면 다음 달에 그게 또 다시 취소가 된다 이 말이에요?
상담자: 그 청구서 상에는 이 금액들이 표기가 되어 있지만요.
상담자: 이 청구서가 만들어진 이후에 취소가 됐기 때문에 사실상 청구는 되지 않으셨어요.
고객: 네.
상담자: 원래 청구서 상에는요.
고객: 아, 이게 취소가 됐기 때문에 청구가 안 되었다?
상담자: 네, 맞습니다. 청구서가 만들어졌을 때는 이미 취소가 되기 전이다 보니 청구서상 금액은 ▲▲▲▲▲▲▲▲▲으로 확인되시는데요.
고객: 네.
상담자: 사실 저희 손님께서 출금된 금액은 ▲▲▲일 ▲▲▲▲▲원으로 확인되세요. 이 금액들이 이 취소 건이 청구서가 만들어진 이후에 취소가 됐기 때문에
상담자: 첫 청구는 발송됐지만 출금은 되지 않았나요? 그랬기 때문에 해당 내용은 ▲▲월 청구서에 별도로 마이너스로 표기되어 있는 부분은 확인하실 수 있으세요.
고객: 아
고객: 그런데 그거를 했는데도 다른데요.
상담자: 어떻게 다르시다는 말씀이세요?
고객: 여기에는 그러면 ▲▲월 ▲▲일 취소된 게 포함이 안 됐고 ▲▲월 ▲▲일에 ▲▲▲▲▲ 이것도 포함이 안 됐다, 이 말이에요?
상담자: 예, 청구서에는 들어가 있지만 이 출금된 금액에는 포함이
고객: 그 출금된 내용이 포함이 안 돼 있다 이 말이죠?
상담자: 예, 이 두 가지 금액을 합하면 ▲▲▲▲▲원인데요.
고객: 네.
상담자: 이 금액이 빠지고 나머지 금액이 출금된 금액 입니다.
고객: 아, ▲▲▲▲▲원을 빼고 그 출고됐다, 이 말입니까?
상담자: 네, 맞습니다.
고객: 그러면 이해가 되는데요.
상담자: 네.
고객: 예, 알겠습니다.
상담자: 네, 상담원 ▲▲▲이었습니다.
고객: 네, 감사합니다.
상담자: 네, 감사합니다.
