상담자: 상담원 ▲▲▲입니다.
고객: 예, 방금 전화드렸는데
상담자: 네.
고객: 그 카드 결제가 안 된다고 전화드렸거든요?
상담자: 결제가 안되신다고요?
고객: 예, 결제가 안 되고
고객: 방금 카드 결제가 있어서 이걸로 들어가서 했는데 이게 카드가 없는거 같은데
고객: 지금 제 명의의 카드가 그 ▲▲카드, 이게 결제가 된 건지 확인 좀 해주세요.
상담자: 네, ▲▲▲ 님 본인 맞으십니까?
고객: 예.
상담자: 지금
상담자: ▲▲월 ▲▲일 ▲▲시 ▲▲분에 ▲▲▲▲에서 ▲▲▲▲▲▲원 결제된 부분이 있습니다.
고객: 예.
고객: 이게 지금 카드로 결제가 된 건가요?
상담자: 네, ▲▲시 ▲▲분에 결제되었습니다.
고객: 일반 결제는 결제가 됩니까, 이게?
고객: 간편 결제만 결제가 되고 일반 결제하면 저렇게 카드사가 이렇게 그 클릭을 하고 결제를 진행 하잖아요?
상담자: 네.
고객: 그거는 안 되더라고요. 내가 방금 전화하다가 다시 되나 싶어서 간편 결제가 있길래 그걸로 했거든요?
상담자: 어디 저 네이버에서 이용하시는 거예요?
고객: 실적 ▲▲▲원을 채우려고 이제 이거를 구매하는데
고객: 결제가 안 되더라고요.
상담자: 어떤 식으로 결제가 안 된다고 표시가 되셨을까요?
고객: 잠깐만요.
상담자: 네.
고객: ▲▲카드 앱에 들어가서.
상담자: 네, ▲▲카드 앱이요.
고객: 그 앱에 들어가면.
상담자: 네.
고객: 그 확인하는 거 있다면서요, 전체 누르고.
상담자: 네, 전체 누르고.
고객: ▲▲카드 앱에 들어가서 전체를 눌러 봐야 돼요? 아까 좀 전에.
상담자: 네.
고객: 예, 전체 누르면
고객: 톱니바퀴 누르고
상담자: 네.
고객: 이렇게 해서
고객: 결제 설정 누르고.
상담자: 네.
고객: 예, 로그인하고
고객: 그래픽 카드 설정을 누르면.
상담자: 네.
고객: 이게 원래 이렇게 하면 카드가 떠야 되는데 서비스 이용을 위해서는 한 개 이상의 카드가 존재합니다, 이렇게 뜨거든요?
상담자: 한 개 이상의 카드가 존재해야 된다고 뜨니까?
상담자: 어, 손님 혹시 로그인 되어 있으신가요, ▲▲▲▲ 앱에?
고객: 예.
고객: 예, 지금 로그인 되어 있어요.
고객: 일반 결제 등록 관리 이거 눌러도
고객: 서비스 이용을 위해서는 한 개 이상의 카드가 존재합니다, 이렇게 뜨거든요?
상담자: 서비스 이용을 위해서 한 개 이상의 카드가 존재해야 된다고 뜨신다고요?
고객: 예.
상담자: 잠시만 기다려 주시겠습니까?
상담자: 네 손님, 기다려 주셔서 감사합니다.
상담자: 아니시면 손님 제가 ▲▲카드 앱을 다시 한번 확인 가능하실까요?
고객: 예.
상담자: 네, 지금
상담자: 어떤 화면이실까요?
고객: 지금 ▲▲페이 설정.
상담자: 아 네, 설정으로 가셔서.
고객: 설정을 다시 예.
상담자: 아까
상담자: 가장 아랫 부분에 아까 전체 누르셨던 부분 바로 옆에 결제라는 글자가 보이실까요?
고객: 어디요?
상담자: 결제라고
상담자: 가장 하단에
상담자: 마이혜택 결제 자산 지출 전체
고객: 가운데 그 결제, 예.
상담자: 네, 결제 부분 눌러주시고요.
고객: 네.
상담자: 손님 그럼 지금은 카드는 안 보이시죠, 이 화면에서는요?
고객: 예, ▲▲▲▲ 결제 돼 있고 그냥 그 잔액은 ▲▲원.
상담자: 네 손님, 그거를 왼쪽으로 한 번 밀어주시겠어요?
고객: 왼쪽으로?
상담자: 네, 그럼 결제 수단을 추가해 주세요 라고
상담자: 글자 적혀 있고 플러스 모양이 있으시거든요?
고객: 예, 있어요.
상담자: 네, 거기서 신용 체크 선불카드라는 메뉴도 보이실까요?
고객: 네, 눌렀어요. 네이버로 넘어갔어요.
상담자: 네, 그거 눌러주시면
상담자: 어떤 화면이 뜨세요?
고객: 그거 하니까 케이티 ▲▲▲▲ 고객님 뜨고 변경 있고 밑에 비밀번호 4자리 그러는데, 변경 눌러 볼까요?
상담자: 네, 한 번 눌러주시겠어요?
고객: 예, 그다음에 ▲▲
상담자: 카드 모양과 함께 결제 바코드 이런 모양이 보이실까요?
고객: 예, 밑에 뜨고 ▲▲▲▲ 큐알 바코드도 뜨고요.
상담자: 네.
상담자: 어 네, 손님 이게 앱 상에서는 손님이 이용하시는 케이티 ▲▲▲▲ 고객명도 ▲▲▲▲카드가 등록이 안 되어 있으셔서 아마 결제가 안 되셨을 거예요. 그런데 지금 결제를 등록하셨거든요?
고객: 네.
고객: 등록된 겁니까?
상담자: 네.
고객: 그 뭐 지금 좀 전에 내가 그 결제한 거 있잖아요?
상담자: 네.
고객: 그것도 ▲▲카드로 지금 결제가 된 겁니까, 아니죠?
상담자: 아니요. 케이티 대신 ▲▲ 고객님은 신규로 ▲▲카드 결제가 되셨고요. 이건 ▲▲▲▲로 결제가 되었던 거예요, 네.
고객: ▲▲▲▲
고객: 예, 그러면 ▲▲▲▲로 결제된 건 무슨 말이죠?
상담자: 그러니까 지금 등록하신 거로는 ▲▲▲▲로 결제하실 때 이용하실 수 있게끔 등록하신 거고요.
상담자: ▲▲▲▲로는 또 따로 ▲▲▲ 손님께 ▲▲▲▲ 고객용 ▲▲▲▲카드가 등록되어 있으셔서.
고객: 예.
고객: 아, 어차피 카드는 제가 발급받은 걸로 결제가 되긴 된 거네요.
상담자: 네, 결제 수단이 다른 건 ▲▲▲▲인지 ▲▲▲▲▲인지.
고객: 일단 다른 방법이고,
고객: 아
고객: 이걸로 그럼 맞네, 그러면.
상담자: ▲▲카드로 결제되신 건 맞으세요?
고객: 맞고요, 앞으로는 지금 다 등록해놨으니까 여기로 문자로 바로 피씨 결제라든지 간편하게 살 수 있는 거죠?
상담자: 네, 이제 사용 가능하세요.
고객: 앱을 따로 한 개 더 다운받아야 되는 건가?
상담자: 아니 앱 뭐 따로 또 받으실 거는 없으세요. 이 ▲▲카드는 이 앱으로만요.
고객: 저 아니 원래 이렇게 네이버에서 결제할 때.
상담자: 네.
고객: 네, ▲▲카드는 ▲▲카드를 누르면 자동으로 결제 닫고 여기로 넘어오거든요? 그러면 밑에 그거.
상담자: 네.
고객: 그
고객: 피씨 결제 그
고객: 숫자 뭐 그럼 6자리 누르면 바로 그냥 끝나더라고요. 그럼 이렇게 되는 거 맞죠?
상담자: 그러니까요. 앱 카드에 카드가 등록이 안 되어 있어서 그랬던 거고요. 지금은 등록이 완료되었습니다.
고객: 아, 그래서 그렇구나.
상담자: 네, 지금 저희도 전산 확인해 보니까 손님 카드가 등록되어 있으세요. 아까는 ▲▲▲▲만 등록되어 있으셨어요.
고객: 네 네.
고객: 지금 이제 등록된 거네요, 그러면.
상담자: 네, 맞습니다.
고객: 네, 알겠습니다.
상담자: 네, 감사합니다. 상담원 ▲▲▲이었습니다.
고객: 감사합니다.
