상담자: ▲▲카드 상담원 ▲▲▲입니다.
고객: 네, 저기 그 제가 카드 결제 금액을 결제하려고 하는데 제가 원래 할인을 받던 게 있거든요?
상담자: 네.
고객: 그런데 지난 달에는 어떻게 충족이 안 돼서 할인을 못 받았는가 보더라고요.
상담자: 네.
고객: 예, 그런데 이번 달에 지금 결제하기 전에 모바일로 청구서를 받았는데 할인 금액이 정확히 안 나와서 이번 달에는 제대로 된 건지 좀 알아보려고요.
상담자: 네.
상담자: 네, 확인해 드리겠습니다. ▲▲▲ 님 본인 맞으실까요? 네, 지금 말씀하신 내용이 이번 달 청구 요금에 할인 적용이 됐는지 확인하시려는 거 맞으신가요?
고객: 네 네.
상담자: 지금 이번 달 청구 요금에서 할인 적용은
상담자: 그럼 제가
상담자: 실적 부분하고 조금 확인해 봐야 되는데 잠시만 기다려 주시겠습니까?
고객: 네 네.
상담자: 네, 기다려 주셔서 감사합니다. 네, 제가 지금 확인해보니 그 6월 실적은 충족되신 것이 맞는데요.
고객: 네 네.
고객: 그런데 지금 저기
고객: 선납을 하려고 하는데 그 금액이 빠지고 320만 얼마인지
고객: 실적 금액이 빠지기 전 금액인지 그게 궁금해서요.
상담자: 네, 지금 그 부분이 말씀하신 것처럼 지난달 6월에 충족되어서 7월 12일 결제 요금에서 할인이 되는 게 아니시고요. 그렇게 적용되는 게 아니라 7월 청구서는 5월 실적이 반영되는 거거든요.
고객: 네.
고객: 아, 5월 실적이요?
상담자: 네, 그러니까 한 달씩 밀린다고 생각하시면 되는데요.
고객: 그 예.
상담자: 네, 그래서 6월 22일에 결제하신 그 렌탈 요금이 이번 달에 바로 할인 적용은 되지 않았고요. 이건 8월에 청구될 비용에서 일부 할인이 들어갈 예정입니다.
고객: 아니, 그게 제가 실수를 하는 부분이 전에도 이걸 착각했었거든요.
상담자: 아 네, 고객님.
고객: 이렇게 쓰다 보니까 이게 카드를 제가 항상 충족하려고, 그 들어가서 모바일 청구서를 항상 결제내역을 보거든요. 그러면 실적이 충족되었습니다, 뭐 이월 해제를
고객: 누르세요, 그렇게 나오니까 아 일단은 생각 없이 됐다라고 생각하고 다음 달에 보면 할인이 된 건지 안 된 건지 잘 모르겠더라고요.
상담자: 아.
상담자: 네 네.
상담자: 할인은 실적을 충족하신 다다음 달 청구가 될 때 반영되고요, 결제가 될 때는 아마 원금 그대로 결제가 되겠지만 8월에 이제 그 금액이 네, 청구될 때 할인이 되는 부분입니다.
고객: 빠지는 거예요?
상담자: 네, 이해되시죠?
고객: 아, 그렇구나. 그런데 그 할인을 받는 렌탈 요금 자체도 실적에 포함되는 건가요, 아니면 그건 실적으로 인정이 안 되나요?
상담자: 지금 6월 코웨이 결제하신 그 부분 말씀하시는 거죠? 제가 확인해 드리겠습니다. 잠시만 기다려 주세요.
고객: 네.
상담자: 손님께서 그 결제하신 그 부분, 그 렌탈 요금이 포함되는지를 말씀하시는 건데요. 렌탈 요금은 포함되지는 않습니다.
고객: 예, 그러면 결론적으로 320만 원은 할인이 반영 안 된 금액이고, 5월에는 실적을 충족 못 시켰으니 할인되는 사항도 없다는 거죠? 그러면 저기 바로 결제 좀 해 주세요, 제 계좌에서.
상담자: 네, 알겠습니다. 현재 기준 당월 전체 요금 320만 원을 바로 등록되어 있는 ▲▲은행 계좌에서 출금 도와드리겠습니다. 잠시만 기다려 주세요. 1분에서 2분정도 소요될 수 있습니다.
고객: 네 네.
상담자: 네, 출금 완료되었습니다.
고객: 네 네, 감사합니다.
상담자: 상담사▲▲▲이었습니다. 감사합니다.
고객: 네.
