피해자 : 여보세요

사기범 : 네 (삐-) (삐-) 님

피해자 : 예 예

사기범 : 어저께 통화했던 최영환입니다

피해자 : 아 예 예

사기범 : 어떻게 가진행 결과 안내차 오늘 아침에 전화 드린다고 제가 얘기를 했었는데 어떻게 통화는 괜찮으세요?

피해자 : 아 네

사기범 : 일단 최대한도는 고객님 신청하신 최대 한도는 3천만원까지 가능하시고요

피해자 : 네

사기범 : 금리는 연 금리 5.5%에 상환 기간 60개월입니다. 5년이고요

피해자 : 네

사기범 : 매 월 상환하시는 금액은 60개월 기준 원금 이자 포함되신 금액으로 573035원 확인되시는데 괜찮으세요?

피해자 : 아 일단 예 . 이자는 몇 %에요?

사기범 : 이자 5.5%입니다. 금리가

피해자 : 아 예 예 예. 말씀하세요

사기범 : 괜찮으세요?

피해자 : 말씀하세요

사기범 : 아니 괜찮으시냐고요?

피해자 : 아 예 예

사기범 : 그럼 간단하게 상품 설명부터 드릴게요. 현재 진행하시는 대출 상품은 신용 대출은 아니고, 소득 담보 대출이라 그래서 연체를 하실 경우나 고의적인 상환 회피가 있으실 경우, 향후 고객님 발생하시는 미래에셋 쪽 부분에 대한 채권 추심에 대한 권한을 부여 받고 진행이 되시면 대출 상품입니다. 괜찮으신가요?

피해자 : 예 예

사기범 : 이 효력을 보유하는 과정으로는 직접 고객님께서 법무법인이나 변호사 공중 사무실을 지정해 주셔서 저희 은행 직원 파견 나가시는 분을 만나 뵙고 3자대면을 통해서 대출 약정서와 공증서를 작성하게 되구요. 뭐 이게 좀 어려우실 경우에는 저희 은행 쪽으로 위임 처리하시는 방법도 있으시니까. 어떻게 뭐 어떤 방법으로 진행을 도와드릴까요?

피해자 : 나오는 건 언제 나오죠?

사기범 : 만약에 지역이 지금 어디죠?

피해자 : 울산요

사기범 : 지방 같은 경우는 시간이 좀 걸려요. 한 일주일 정도

피해자 : 아 그래요

사기범 : 위임 처리하시면 당일로도 가능하시고

피해자 : 위임을 하면 어떻게 되요?

사기범 : 위임하실 경우에는 방문이나 내방 없이 드리는 전화 받으시고 녹취를 통해서 대출 계약서랑 공증 서류를 작성하고요. 우편으로 등기 발송 처리해드리고요

피해자 : 음 입금 바로 되고요?

사기범 : 그렇죠. 당일로도 가능하시고 다만 위임 처리하실 경우에는 이제 뭐 수수료는 저희가 대신 내드리지만 위임 처리 비용이 따로 발생이 되세요

피해자 : 얼마정도요?

사기범 : 20만원이요

피해자 : 아 그 뭐지 그. 이게 고정금리인가요?

사기범 : 5.5% 고정 금리죠.

피해자 : 아 고정금리고, 중도 상환 수수료는요?

사기범 : 중도 상환 수수료는 최소 3개월 동안만 연체 없으시면, 중도 상환 수수료 안 받습니다. 없습니다.

피해자 : 아 그럼 그때 한 번 방문을 해주실래요?

사기범 : 그러면은 이제 고객님께서 직접 법무 법인이랑 변호사 공증 사무실 지정하고 저희 은행 직원이 파견 나가는 걸로 해드릴까요?

피해자 : 아 그거까지 해야되요?

사기범 : 방문을 해달라고 하신 거 아니에요 지금?

피해자 : 아니 뭐 찾아와서 작성하고 그런 거 아니에요?

사기범 : 아니에요. 유선상으로 대출할 때는 찾아가는 거는 최하위 우선 순위 실행입니다

피해자 : 음 그래요?

사기범 : 예

피해자 : 아 그러면은... 은행은 어디에요?

사기범 : 햇살론 저축 은행입니다

피해자 : 어디요?

사기범 : 햇살론 저축 은행이요

피해자 : 아 그러면 29일 이랬죠?

사기범 : 예

피해자 : 매 월 상환이 그렇죠? 원금

사기범 : 예

피해자 : 그럼 뭐 바로 해야겠네. 가가지고 시간 또 걸리고 그렇죠?

사기범 : 그거는 뭐 고객님께서 결정을 해주셔야죠. 저희가 이렇게 해라, 저렇게 해라 할 수 없습니까

피해자 : 예 그럼 바로 해주세요 바로

사기범 : 위임 처리로 진행을 도와드릴까요?

피해자 : 예

사기범 : 위임 처리 비용 발생되시는 금액 같은 경우에는 실제 청구되시는 수수료는 아니시기 때문에, 정상 승인이나 부결 결과 받아 보시면 100% 환급처리 해드립니다. 다만 단순 변심 의사 취소하시면 환급이 안 됩니다

피해자 : 예 예

사기범 : 네 네 그럼 일단 서류 접수부터 한번 진행을 해볼게요. 사업자 등록증이 있으시죠?

피해자 : 예 예

사기범 : 그리고 신분증 앞 면 2가지 사진 찍어서 카톡으로 좀 보내 주시구요. 카카오톡으로 제가 지금 메세지를 먼저 하나 보내드릴게요. (삐-) 고객님. 여깄네요. 지금 메세지 하나 보내드렸거든요?

피해자 : 예

사기범 : 카톡 왔나요?

피해자 : 예 왔네요

사기범 : 아 이쪽으로 고객님 사진 찍어서 보내주시면 되세요

피해자 : 아 예

사기범 : 뭐 다른 궁금하신 건 없으시고?

피해자 : 아 보자 일단 사업자 등록증하고, 주민등록증. 다른거 필요한 건 없나요?

사기범 : 뭐 추가적인 접수는 없으세요

피해자 : 아 뭐 통장 번호는 안 필요한가

사기범 : 그거는 이제 등록하고 뭐 여쭤봐야죠? 지금 다짜고짜 여쭤보면 어떡합니까? 고객님 신분증도 접수도 안 해줬는데 그냥 계좌 번호만 여쭤보면 뭐합니까?

피해자 : 예

사기범 : 절차가 있는 거니까

피해자 : 아 일단은 그래서 알겠습니다

사기범 : 네 알겠습니다. 제가 점심 시간 이후 때 쯤 다시 한번 전화 드리겠습니다

피해자 : 아 바로 안되고요?

사기범 : 서류 접수가 언제 가능하신데요?

피해자 : 사진 찍어서 보내주면 안되요?

사기범 : 바로 찍어서 보내주셔도 되는데 지금 바로 가능하세요?

피해자 : 예

사기범 : 예 그럼 지금 찍어서 보내주세요

피해자 : 아 아 예

피해자 : 사업등록증하고 주민등록증 다 찍으면 되요?

사기범 : 네?

피해자 : 같이 찍어도 되요? 올려놓고?

사기범 : 같이 찍어도 되냐고요? 올려놓고?

피해자 : 예

사기범 : 아 예 예. 그거 상관 없으시죠.

사기범 : 여보세요

피해자 : 예 예 보냅니다

사기범 : 전화 좀 끊을까요? 제가?

피해자 : 아니요 아니요. 보낼 수 있어요.

사기범 : 예

피해자 : 보냈거든요

사기범 : 아 예. 아 왔네요. 지금 왔네요. 통화 중에

피해자 : 아 예

사기범 : 아 잠깐만요. 그러면은 지금 바로 그냥 진행을 도와드려 볼게요. 울산 지금 실제 거주하시는 지역이 울산이세요?

피해자 : 예

사기범 : 심사자료 정리를 바로 진행 진행 도와드리겠습니다. 실제 거주하시는 지역은 울산 남구, 사용하시는 휴대 전화 번호 통신사는 어떻게 되세요?

피해자 : SKT요

사기범 : 본인 명의세요?

피해자 : 예

사기범 : 심사 올라가시는 금액은 3천만 원 다 올라가시구요. 금리는 5.5% 고정 금리에 상환 기간은 60개월 5년이고요. 상환하시는 금액은 57만 3035원입니다. 맞죠?

피해자 : 예

사기범 : 내가 상환하시면, 일단은 좀 바쁘세요? 집중을 안 하시는 것 같아요

피해자 : 아니요 말씀하세요.

사기범 : 예 말씀 드리는 거 말씀 드리는데 집중을 안 하시는 거 같다고요

피해자 : 아 예

사기범 : 집중하실 거예요?

피해자 : 아 예 예. 말씀하세요. 다 들립니다

사기범 : 예 예 매월 상환하시는 날짜는 일단은 며칠로 해드릴까요?

피해자 : 그 보자 25일요.

사기범 : 예 차후에 변동 안 되세요

피해자 : 예

사기범 : 대출 승인 나셨을 경우에 대출금 송금 받아 보실 수 있는 계좌 한번 부탁 드릴게요

피해자 : 농협이요?

사기범 : 네

피해자 : 예. 잠깐만 갑자기 생각이 안 나네. (삐-)

사기범 : (삐-)요?

피해자 : 예

사기범 : 고객님 본인명의세요?

피해자 : 예 예

사기범 : 수납 담당자님 계좌 번호는 바로 카카오톡으로 보내드릴거구요. 수납 가능하신 시간은 얼마나 걸리세요?

피해자 : 수납요?

사기범 : 예 위임 처리 비용 수납 처리해주신다고 하셨잖아요

피해자 : 아 제가 먼저 돈을 드려야 되는거에요?

사기범 : 심사를 보죠. 예 예 예.

피해자 : 다 제외하고 들어오던데?

사기범 : 아 그렇게는 안되구요. 그러면은 저희가 이제 따로 수납 처리 안 받고 공증을 직접 하시는 걸로 처리를 할 테니깐요. 사무실 좀 알아보시고 연락을 주세요

피해자 : 아 돈을 그렇게 먼저 넣는거 처음인데 대출 받아면서

사기범 : 원래는 먼저 넣는 거 아니에요. 근데 위임처리하실 경우에만 먼저 받는 거예요

피해자 : 아 아. 왜냐면 솔직히 이게 보이스피싱 같기도 하고, 20만원 큰 돈도 아니겠지만, 느낌이 이상하네요 좀. 제가 지금까지 대출을 받은거 다 아시겠지만, 받으면은 제외하거나 빼서 들어오지. 20만원 먼저 넣어라 이건 아닌거 같은데요?

사기범 : 그래서 말씀 드리잖아요. 20만원 넣지 않으셔도 되고요. 변호사 선임해주시고 연락을 주시면은 저희 직원이 파견나간다고요

피해자 : 변호사까지 선임하는 대출을 누가 합니까 그럼? 됐습니다

사기범 : 그럼 공증을 지금 저희가 해드릴 수 있는 담보물이 있어요?

피해자 : 아휴 그럼 어떻게 해요. 제가 입금 바로 쓸 수가 있는거지. 느낌이 완전 보이스 피싱

사기범 : 이상한게 아니라 지금 자격 요건이 안 되시잖아요

피해자 : 돈을 먼저 넣으라는 거는 나는 좀 이해가 안되네요.

사기범 : 이해가 안되는게 대가리가 xx라서 그래요

피해자 : 말하는거 봐라. 보이스 피싱 맞네

사기범 : 무슨 보이스 피싱이에요. 봐요. 고객님 대출 진행하실 여건이 되요?

피해자 : 여보세요. xx요? 은행 직원이 할 말이에요?

사기범 : 대출 진행하실 요건이 되세요?

피해자 : 안 끊으면 신고한다 경찰에. 통화내용 녹음되니까

사기범 : 안되니까 괜히 또. xx 같은 xx가 그냥 확 그냥. 안되잖아요 고객님

피해자 : 신고할테니까 그렇게 알고 있어라

사기범 : 돼요 안돼요

피해자 : 20만원 가지고 사기칠려고 그러냐?

사기범 : 안 할거 알고 있었어. 그러니까

피해자 : 아이고 xx아

사기범 : 끊어 이 xx야

피해자 : 니가 은행직원이라고?