피해자:여보세요

사기범:안녕하세요 고객님 김종현 대리입니다

피해자:아네 대리님

사기범:고객님 연락이 너무 안되셔가지고 지금

피해자:아 네 제가 너무 바빠서요

사기범:아 지금은 좀 연락이 이제 가능하신 건가요?

피해자:아네네 대리님 그 남의 돈 드시니까 좋으세요?

사기범:네 무슨말씀이시죠?

피해자:아..제가 보니까 제게 상환이 다 안되있더라구요

사기범:상환이 안되셨다구요?

피해자:네네

사기범:어디가 상환이 안되셨다는 거죠?

피해자:아 제거 KB국민은행에 상환이 다 안되있던데요?

사기범:고객센터에서 알아보신 건가요?

피해자:네

사기범:어디에 상환하신거... 수요일에 상환하신..아닌데 잠시만요 목요일날 상환하신거 말씀하신거죠?

피해자:네

사기범:그게 지금 고객센터로 넘어가는게 좀 서류가 늦게 들어가서 확인이 안되실수도 있으세요

피해자:어떻게 기록삭제가 바로되는데 확인이 안돼요?

사기범:그쪽에서 기록삭제 하고 납부하셨잖아요

피해자:네

사기범:납부가 완료 되셨잖아요 그럼 그쪽 전산망으로 이제 고객센터한테 보내야 돼요 서류를

사기범:그부분이 목요일날 이 수요일이 빨간날이였잖아요

피해자:네

사기범:그래가지고 그게 아마 밀리셔가지고 오늘까지 안되시면 아마 월요일까지 고객센터 확인이 가능하신 부분이세요

피해자:음.... 그렇구나... 대리님

사기범:네

피해자:사기치지 마시고요 다른사람한테 피해주지 마시구요 그러다 벌받아요

사기범:무슨소리하시는거죠?

피해자:지금 그 계좌 제가 신고 해놨거든요?

사기범:네

피해자:계좌에 돈을 다 빼가셨더라고요 바로?