사기범:네 여보세요?

피해자:여보세요

사기범:네 ㅇㅇ 맞으신가요?

피해자:네네

사기범:네 안녕하세요 여기 스포츠 토토 싸이트인데요

피해자:네

사기범:다름이 아니구요 사장님께서 혹시 안쓰시는 계좌가 있으시면 저희가 월 400에서 450만원까지 선지급 해드리고 임대하고있어서 연락 드렸습니다

피해자:아 저는 토토 안하는데 어떻게 제 번호 알게 되셨죠?

사기범:아 뭐 혹시 온라인에서 가입하신적은 없으세요?

피해자:네 가입한적 없는데요

사기범:아...

피해자:돈은 만약에 하면 어떻게 받는거에요?

사기범:저희는 그 손님들 게임머니 펀드용으로 사용하는겁니다

피해자:아 제가 400에서 600그거

사기범:아 그러니까 사장님께서 그 안쓰시는 통장 있으시면 400에서 450까지 선지급 해드리고 고객님께서 해주실수만 있으시면...

피해자:혹시 무슨 사이트인지 알수 있을까요?

사기범:스포츠 토토 사이트요

피해자:아 그러면 생각해보고 나중에 연락 드릴게요

사기범:네 알겠습니다

피해자:네