피해자:네

사기범:네 여보세요

피해자:뭐 어디세요?

사기범:아 네 안녕하세요 저희 그 하나캐피탈에서 연락을 드렸습니다

피해자:아 그래요?

사기범:네네네 고객님께서 이제 중개업체쪽에서 필요 자금 부분 신청하신 건 때문에 연락을 드린거구요

사기범:지금 현재 이용중이신 고금리건 채무 러시앤캐시 산와머니 이런 고금리건 채무 이용하시는 부분들 10%이하대 전환대안대출로 좀 연락을 드렸습니다

피해자:아 그래요?

사기범:네네 지금 보시면 이제 신용 등급 부분하고는 관계없이 저희쪽에서 연 이자 10%이하대에 저금리 대안상품으로 바꿔드림론 이런 상품으로 정부지원상품으로 지원차 연락을 좀 드린거고 현재 이용중이신 고금리건 어디어디 이용중이시죠?

피해자:많이 있죠

사기범:네네 어디어디 이용중이십니까?

피해자:너무 많아가지고

사기범:네 대부업건 어디어디 이용중이세요?

피해자:얼만지 제가 한번 보고 전화를 한번 드릴게요

사기범:아 네 알겠습니다 그 바로 연락 한번 좀 부탁드릴게요

피해자:알겠습니다

