피해자 : 여보세요?

사기범 : 네 여보세요

피해자 : 네

사기범 : 아 네 고객님 설명 도움주렸던 하나 캐피탈 김민기 대리입니다

피해자 : 네

사기범 : 아 네 고객님 뭐 진행 상황에 대해서 어떻게 좀 진행을 도움 드려야 될까요?

피해자 : 네

사기범 : 네 진행 상황 어떻게 도움을 드릴까요 고객님?

피해자 : 네?

사기범 : 그 아까 전에 설명 드리고 나서 고객님 제가 30분 뒤에 전화를 드린다고 말씀드렸잖아요. 아 일단은 뭐 상환 처리 진행이 가능하신 거에요?

피해자 : 네 네

사기범 : 일단 그러시면 뭐 산와머니로 하셔야 될지 제이원으로 하셔야 될지. 일단 저희 쪽에서 고객님 산와머니 쪽으로

피해자 : 지금 같은 경우는 중도 수수료가 들어요

사기범 : 중도 수수료 신청은 걱정하지 마세요. 저희 쪽에서 중도 수수료는 부담해드려 해드릴겁니다. 고객님.

피해자 : 예

사기범 : 그러시고 일단은 저희 쪽에서 대출 자금 당일 중에 만약에 9800만원 건 당일 중에 받으시면은

피해자 : 네 네

사기범 : 산와머니 만약에 400만원 처리되시면은, 산와머니 1500만원에 제이원 2500만 원 남아계시잖아요

피해자 : 네

사기범 : 그 부분에 대해서 저희 쪽 자금 받아 보시고 주말 있으시기 때문에 화요일까지는 납부 처리해주시고 완납하셨다는 완납 증명서 저희 쪽으로 보내주셔야시고요

피해자 : 네 네

사기범 : 음 그러시고 제이원 쪽에 뭐 담보 대출 건으로 있으신데, 일단 저희 쪽은 대환 대출이기 때문에, 담보권이 저희 쪽으로 다시 잡히지는 않으세요. 담보권은 없어지실거에요

피해자 : 아 좋네요 그게. 훨씬 낫네요

사기범 : 네 네 저희는 이제 뭐 담보 건이 아니시고 대환 대출이기 때문에 그렇게 진행이 되실 거구요. 일단은 지금 시간이 좀 늦어지셨는데 당일 중에 대출 받아 보실 수 있게끔 제가 빠르게 좀 진행에 도움을 드릴 겁니다

피해자 : 네

사기범 : 일단 저랑 통화 중에 있으셔가지고 본인 이제 안내부터 도움을 드릴 건데 고객님 사용하시는 휴대폰의 명의가 본인 명의 맞으십니까?

피해자 : 네

사기범 : 네 통신사는 어느 통신사 이용하셨죠?

피해자 : SKT

사기범 : 네 본인 명의시고 SKT 통신사 이용하시구요

피해자 : 네

사기범 : 네 그러시고 그러시면 저랑 통화 중에 있으셔가지고 혹시 모바일 네이버 접속 가능하십니까? 고객님?

피해자 : 네

사기범 : 휴대폰 모바일 네이버 접속해주시고 저한테 말씀 한번 부탁 드리도록 하겠습니다

피해자 : 접속했어요

사기범 : 네 접속하셨으면은 네이버 검색하시는 검색란 있으시죠? 고객님?

피해자 : 네

사기범 : 네이버에 검색란에 고객님 숫자로 하나 둘 둘 점

피해자 : 하나 둘 둘. 네

사기범 : 하나 둘 둘 점. 네. 하나 하나 팔 점

피해자 : 네

사기범 : 네 팔 하나 하나 팔점 그리고 팔점

피해자 : 팔 점?

사기범 : 네 네. 일 일 영

피해자 : 일 일 영. 네.

사기범 : 저희 고객님 정확하게 입력하셨는지 저한테 말씀 한번 다시 해주시겠습니까?

피해자 : 하나 둘 둘 점 하나 하나 팔 점 팔 점 일 일 영

사기범 : 일 일 영. 네 맞으시고요

피해자 : 네

사기범 : 그러시면 검색 한 번 눌러주시구요

피해자 : 네

사기범 : 잠시 만요. 네 검색 누르시면 검색 결과 없습니다라고 나오시죠?

피해자 : 네

사기범 : 네 그러시면은 잠시만요

사기범 : 네 그러시면은 검색 그 아래 주소를 그렇게 입력하시고 웹 페이지로 이동할 수 있습니다. URL 바로 확인 눌러주시구요

피해자 : 네

사기범 : 눌러주시면 하나 캐피탈 본인 인증 페이지 나오셨습니까?

피해자 : 네

사기범 : 예 본인 인증 한 번만 눌러주십쇼 눌러주시면은 뭐 다운로드 하시겠습니까 파일 다운로드 하시겠습니까 라고 나오시죠?

피해자 : 네

사기범 : 그러시면 저장 또는 시작 눌러주시구요

피해자 : 네

사기범 : 네 그러시면은 고객님 잠시만요. 네 저장 또는 시작 눌러주셨습니까? 지금?

피해자 : 네

사기범 : 네 그러시면은 혹시 와이파이 켜실 때, 위해서 밑으로 내리시는 상단 바 내실 줄 아십니까?

피해자 : 네

사기범 : 상단 바 내리시면은 하나 APK라고 하셔가지고 파일 다운로드 완료되신거 보이십니까?

피해자 : 파일 다운로드, 파일 실행했어요 지금

사기범 : 네 네 실행하셨고, 그러시면 설치 그 설치하시겠습니까 나오셨어요?

피해자 : 네

사기범 : 어 네 설치 눌러주시고요 고객님

피해자 : 네

사기범 : 설치가 완료되시면 열기 한번 불러주세요 고객님 열기

피해자 : 잠시만요

사기범 : 네 네 열기 누르시고 나서 저한테 말씀 좀 해주세요

피해자 : 네

사기범 : 네

피해자 : 네 열었어요

사기범 : 여셨으면은 그 고객님 모바일 다이렉트론 상담 신청이라고 보이십니까?

피해자 : 예 모바일 다이렉트론 신청이라고 나왔네요

사기범 : 예 모바일 다이렉트론 신청 그걸 눌러주세요. 눌러주시면은, 고객님 잠시 만요. 눌러주시면은 고객님 그 기재하시는 부분 성함 부분, 연락처 부분 이렇게

피해자 : 네

사기범 : 일단 성함이랑 연락처 입력을 해 주시구요

피해자 : 네

사기범 : 네. 그러시고 고객님 그 필요 금액에다가는 고객님 저한테 한도 금액 받으신 부분 9800만 원에 대해서 만원 단위시기 때문에 9800 요렇게 입력을 좀 해주세요

피해자 : 아 9800

사기범 : 네 9800. 그리고 금리 부분도 입력은 안 하셔도 되시지만 금리는 고객님께서 기억을 좀 해주세요 7.3% 이십니다. 아시겠죠?

피해자 : 네

사기범 : 네 잠시만요

피해자 : 연봉하고 이런 것도 써야되는거죠?

사기범 : 아니요 아니요. 그 부분은 이제 지금 휴직 상태시고 저한테 이제 기록이 다 되어 있으시기 때문에 일단은 성함이랑 연락처랑 필요 금액 3가지 입력을 해주시고, 신청 사황에 대해서는 대환 대출이라고 입력을 해주세요

피해자 : 아 대환 대출

사기범 : 네 대환 대출

피해자 : 네 됐어요.

사기범 : 네 그러시면 어 고객님 잠시만요. 신청하기 접수하기 한 번 눌러주시구요.

피해자 : 신청하기

사기범 : 네 접수 완료되었습니다. 네 그러시면은 일단은 저희 쪽에 신청 접수가 완료가 되셨구요. 이제 당일 중에 고객님 대출 자금 이제 나가실 때, 심사부에서 아마 전자 서명 차 저희 어플리케이션 실행해달라고 하시면은 방금처럼 설치하셨던 어플리케이션 부분 뭐 실행하시면은 전자 서명란이 나오실 겁니다. 간단하게 전자 서명하시면은 일단 당일 중에 대출 자금 나가실 거니까 그 상황에 대해서는 고객님께서 숙지를 해 주시구요. 기본 변동 사항 없이 7.3% 퍼센트로 계속 진행이 되실 겁니다

피해자 : 네

사기범 : 그러시고 고객님 보시니까. 잠시만요. 네 원금 이자 부분 납부하시는 방법이 있으셔가지고 5년 60개월 납부 방법으로 이제 매달 납입금은 원리금 균등 상환 방식으로 하시게 나으시겠습니까? 이자만 상환하시는게 나으시겠습니까?

피해자 : 이자만 일단 상환하는 걸로 할게요

사기범 : 어 그러시면은 이자는 최대 2년에서 3년, 2년, 3년 설정이 가능하신데 일단은 최초 설정을 몇 년으로 해드릴까요?

피해자 : 최초 설정은 일단 3년으로 해줘요

사기범 : 네 이제 3년으로 해드릴 거고, 지금 추후에 고객님께서 만약에 뭐 2년부터는 변경 처리가 가능하세요. 2년이 되셔가지고 고객님 저희 쪽 전화 주시면은 원리금 균등 상환 방식으로 이제 상환을 하시고 싶으시다라고 하시면은 저희 쪽에서 그렇게 처리가 가능하시니까, 언제든지 편하게 전화 주셔서 원리금 납부 조치하시면 되시구요.

피해자 : 예

사기범 : 그러시고 그러시면 산와머니 쪽으로 제가 지금 바로 공문서 보내드리고 전화 한 통화 올리도록 할 텐데, 산와머니 혹시 대출 자금 받으실 때, 이 1800만원 금액 고객님 본점에서 받아 보겠습니까? 아니면 지점에서 받아 보셨어요?

피해자 : 아마 지점에서 받았을 거에요

사기범 : 아 지점. 혹시 지점 전화 번호 알고 계십니까?

피해자 : 전화 번호는 모르겠고, 계양점일 거에요. 인천 계양점

사기범 : 인천 계양점

피해자 : 예

사기범 : 어 계양점은 없으시고, 산와 대부 계산 지점 맞으세요?

피해자 : 계산인가봐요 그럼

사기범 : 인천 계양구 경명대로쪽에 있으신거

피해자 : 네

사기범 : 아 이쪽 맞으시고 032-291-9489 맞으십니까?

피해자 : 예 그거 맞는거 같애요.

사기범 : 아 맞으시고 일단은 제가 이쪽으로 통화를 한통 해드리고 일단 공문서에 대한 부분 승인 처리까지 얻고 나서 전화를 드리도록 할 텐데

피해자 : 네

사기범 : 네 최초에 산와머니 쪽에 대출자금 받아 보실 때 중도 상환 수수료를 안내 받으신 거 전혀 없으셨죠?

피해자 : 없어요. 중도상환 수수료는 없어요

사기범 : 예 사용하신 기간이 혹시 어느 정도 되셨습니까?

피해자 : 6개월 정도 됐어요.

사기범 : 음 6개월 정도되셨구. 잠시만요.

피해자 : 네 고객님 그러시면은 일단 제가 공문서 보내드리고 승인 처리나시면은 바로 전화 드리도록 하는데, 뭐 상환 처리는 오늘 당일 중에 바로 진행 가능하신 부분 맞으시죠?

피해자 : 네 네 오늘 해드릴게요

사기범 : 아 네 알겠습니다. 그러시면은 제가 공문서 보내드리고 승인 나시는 대로 바로 연락드리겠습니다

피해자 : 네

사기범 : 네