사기범 : 아 서울 중앙 지검 첨단 범죄 수사 일부 이희나 수사관입니다. 본 사건 조사는 법원 증거 제출용으로 이뤄지고 있으신데 녹취 조사 과정에서 허위 진술이나 본인께서 아는 내용을 은닉하게되면은 본인은 이 사건과 무관하게 위증과 공무 집행 방해 죄로 가중 처벌되실 수가 있으시고 민, 형사상 책임이 있으시니 사실에 입각하여 진실로 좀 하셔야 됩니다.

피해자 : 네

사기범 : 네 OOO씨 지금 제가 본인 확인 한번 할께요. 생년월일 앞에 여섯 자리만 말씀 부탁 드리겠습니다.

피해자 : 네 OOOOOO

사기범 : 네 성함은 OOO님 맞으시죠?

피해자 : 네

사기범 : 네 본인 김성오 일당 잘 알고 있으십니까?

피해자 : 아니요

사기범 : 전혀 모른다고 진술 하셨는데 맞습니까?

피해자 : 네

사기범 : 네 이천 십 칠년이 월 삼 일 경기도 광명시 철산동 지점에서 본인의 명의로 되어 있는 농협과 하나 은행 두개 통장이 계설 된 것으로 확인이 되었는데 본인께서 해당 금융권 직접 내방하셔서 계설하셨습니까?

피해자 : 아니요

사기범 : 이 두개 계좌 계설 사실에 대해서 전혀 모르신다는 말씀 이시죠?

피해자 : 네

사기범 : 네 본인은 네이버 중고나라 카페 이용해 주시고 있나요?

피해자 : 네

사기범 : 네 이 사건은 전자 금융 거래법 위반, 금융 범죄 사기 사건으로 다수의 피해자가 발생한 OOO 고소 고발 사건입니다.

피해자 : 네

사기범 : 다만 OOO님도 개인 정보 유출로 인해 명의 도용 피해자 일 수 있기 때문에 저희가 재산권 보호 차원에서 계좌 동결 전에 금융 감독원 공주하에 본인 계좌 추적을 통해서 다른 불법적인 계좌가 있으신 지 김성오 일당과 금전 거래가 있는지 확인을 좀 할 것입니다.

피해자 : 네

사기범 : 근데 이런 조사 과정에서 불법적으로 사용된 내용이 발견이 되신다면 본인 명의의 금융 계좌 동결과 함께 불법 자금은 국고로 환수 조치 되실 거에요.

피해자 : 네

사기범 : 현재 OOO씨 본인 명의로 거래하시는 은행과 기타 금융권 계좌 개설 사실에 대해서 본인께서 직접 내방을 해서 개설하신 거 있잖아요?

피해자 : 네

사기범 : 네 본인께서 아시는 내용만 말씀해 주시면 되는데 현제 본인 명의로 되어 있는 계좌가 어느 금융권에 몇 개를 이용하고 계시죠?

피해자 : 국민 은행에.. 국민 은행에.. 휴먼 계좌도 다 얘기 해야 하나요?

사기범 : 예 예 예

피해자 : 국민은행에 하나 사용 하고 있고요. 농협에 휴먼 계좌 하나랑, 신한 은행에

사기범 : 네

피해자 : 신한 은행에 휴먼 계좌 하나랑, 얼마 전에 개설한 계좌 하나요.

사기범 : 신한 은행에 휴먼 하나랑 입출금 계좌가 얼마 전에 개설하신 거?

피해자 : 예 예. 아이 사랑 카드

사기범 : 아 그러면은 국민 카드, 국민 은행, 농협 은행, 신한 은행 외에는 본인 명의로 된 계좌 번호는 없으신 건가요?

피해자 : 아 뭐 이벤트 해가지고 그 카카오 카드 만들 때 계설 한 것 같은.. 직접 방문 해서 만든건 없어요.

사기범 : 아 네 알겠습니다. 그 지금 어 계좌를 말씀해 주셨는데

피해자 : 네

사기범 : 각각 이제 내방해서 이제 계설하셨을 때는 각각 계좌 사용 용도라는 게 지정을 해서 계설을 하시거든요.

피해자 : 네

사기범 : 계좌 사용 용도는 휴먼이라든지 입출금 이라든지 급여 통장 아니면은 주택 청약이라 든지 예금이나 적금 CMA 나 펀드 이런 목적을 가진 특수 계좌도 말씀을 해주셔야 되고요.

피해자 : 네 그 신한 은행

사기범 : 네 그 국민은행부터 진술을 받아 볼 텐데

피해자 : 네

사기범 : 혹시 그 국민 은행에 세개 있으시다고 하셨는데 각각의 그 사용 용도가 어떻게 되시죠?

피해자 : 국민 은행은 거의 십년 동안.. 11년도에 만든거라서 그냥 입출금 사용 목적으로 만들었던거 같고요. 그리고..

사기범 : 총 3개 이신가요?

피해자 : 그 계좌가 지금 휴먼 계좌 일 거에요. 근데 제가 지금 그 은행 계좌가 우선은 두 개가 있는데 입출금이 두 개가 있는데, 하나는 휴먼 일건데 거기다가는 이제 자동이체 묶어 놓은 통장 이고요. 다른 한 통장 있는데 그 통장은 현제 생활비나 이런거 넣어 놓은 입출금 통장이요. 애들 학원비랑 빠지는.

사기범 : 입출금이 입출금이 세개로 형성되어 있으신데 하나는 휴먼 계좌다.

피해자 : 아니 두 개 형성 되 있는데 하나는 휴먼 계좌고 다른 하나는 적금이에요.

사기범 : 아 적금.. 그럼 총 세개가 개설 돼있는 게 맞으세요?

피해자 : 네

사기범 : 아 입출금 하나 휴먼 계좌 하나 적금하나요?

피해자 : 네 그런 걸로 알고있는데.

사기범 : 네 그 이거 외에는 뭐 다른 개설 건은 없으시죠? 국민 은행으로는.

피해자 : 아 그런 거 같아요. 직접 가서 한건

사기범 : 아 네 농협 은행에는 지금 하나 정도 있으시다고 하셨는데 이거는 휴먼 이십고.

피해자 : 아 농협에 그 그때 고등학생때 주택 청약용 자동 이체 통장도 거기에 있었던걸로 알고 있거든요. 농협으로.

사기범 : 아 그러면 두개가 나와 있으시다는 건가요?

피해자 : 제가 확인을 안해봐서 잘 모르겠는데 아마 그럴거에요. 근데 거기 농협에 만들었던거는 어 2000년도거나 아니면 2010년 다 이내에요. 2005년 안일거에요 아마.

사기범 : 음 그러면은 그 본인께서 알고 계시는 거는 지금 농협 은행에 주택 청약 하나 그리고 휴먼 계좌 하나 맞으세요?

피해자 :　예

사기범 : 아 그러면 신한 은행은 혹시 두개가 있으시다고 하셨는데 하면은 휴먼이라고 말씀해 주셨잖아요.

피해자 : 예

사기범 : 그리고 하나는 어떻게 되시는 거죠.

피해자 :　그냥 그게 내일 배움 카드 대용이요.

사기범 : 카드 대용이요?

피해자 : 그 내일 배움 카드요. 청년 취업을 위한.

사기범 : 아 이거는 그러면 따로 그 계좌 사용 용도가 지정이 되어 있으신 건가요?

피해자 : 아 그냥 입출금 용으로 만들었는데 거기에 그거를 사용.. 얹어서 사용하는 걸로 알고 있거든요?

사기범 : 아무튼 사용 용도는 입출금으로.

피해자 : 아 네 그렇게 되나요?

사기범 : 아 알겠습니다. 그 아까 저한테 신한 은행 뭐 하나 더 있다고 말씀하셨는데 뭐 말씀하실 거 따로 있으신가요 지금?

피해자 : 제가 근데 그 그 농협에 있다고 했던 그 주택 청약이 농협껀지 신한 은행껀지 잘 몰라 가지고.

사기범 : 아.. 본인 명의의 그 대포 통장이 발견이 되셨기 때문에 이거는 어느 정도 좀 사실에 입각한 진술을 좀 해주셔야 되는데.

피해자 : 네 네 네 아 근데 이천 십 칠년 이월 삼일날 사건 발생, 통장 개설했다고 했는데 제가 농협에 만든 통장은 천안 지역에서 밖에 만들 수밖에 없었거든요.

사기범 : 아 그 서울이나 뭐 경기도 쪽에서 진행하신 건 전혀 없으시다고요?

피해자 : 네 그건 전혀 없어요. 은행을 내방해서 휴먼 계좌를 풀어달라고 햇는데 저는 안된다고 통보만 받았지 한적은 없어요?

사기범 :　왜 안된다고 하셨죠? 혹시

피해자 : 그 사유서 가져 오라고 했는데. 그 일을 안 하고 있어서 통장을 개설 할 수가 없다고.

사기범 : 아 지금 현재 휴직중이세요?

피해자 : 취직하진 오래 되가지고 일을 하지 않으면 만들수가 없다고 했거든요.

사기범 : 아 그러면은 지금 예 그렇죠. 요즘에는 이제 통장 개설 법이 강화가 되어서. 그 카카오 뱅크 쪽에도 혹시 그럼 개설되어 있는 게 있으신가요, 계좌 번호가?

피해자 : 그건 잘 모르겠어요. 있었던 걸로 아는데. 카카오 카드를 만들 때

사기범 : 예

피해자 : 발급 받았던거 같은데 그 뒤로 카카오 카드만 가지고 사용 해본적이 없거든요.

사기범 : 아 그러면은 거래 하신 적은 전혀 없으시다는 거죠.

피해자 : 예 제가 거래 한적이 없어요. 그거 가지고. 예 없는 걸로 알고 있어요. 하도 오래 되가지고.

피해자 : 그러면은 카카오 뱅크는 제외하고 이제 국민은행하고 농협이랑 신한 은행 이렇게만 사용하고 있으시다는 거죠?

피해자 : 농협도 현재 사용 안해요 아무것도.

사기범 : 주택 청약이라든지 예금이나 적금, CMA나 펀드 뭐 이런 건 다 말씀해 주신 거죠?

피해자 :　네 그것도 농협에 없어요.

사기범 : 아 네네 알겠습니다. 일단은 그러시면은 현재 시점에서 혹시 국민은행이 주거래 은행이신가요 본인께서?

피해자 : 네

사기범 : 아 지금 현재 국민 은행 입출금 계좌에는 얼마씩 잔고가 있으시면은 본인의 재산이 맞다고 그 재산권에 대해서 주장을 해주시겠어요?

피래자 : 잠깐만요. 이거 확인 해서 알려드릴게요.

사기범 :　네 이거는 그 정확하게 말씀해 주시는 필요가 없구요. 그냥 오십만원 이상 오차벙위가 크지 않게끔만 그냥 미만 단위로만 진술해 주시면 됩니다. 뭐 천 이십만원이 있다고 예를 들면은 천 천백만원 미만입니다. 뭐 이런 식으로.

피해자 : 아 그럼 제가 오늘 말씀드려야....

사기범 : 현재요.

피해자 : 현재요?

사기범 : 이 현재 시점에서.

피해자 : 아 적금에 삼십 사 만 원 들어 있고요. 입출금 통장에 오만 이천 삼백구십 팔원 들어있어요.

사기범 : 입출금에요?

피해자 : 네

사기범 : 그 휴먼 계좌에는 형성이 안 돼 있으시고요?

피해자 : 네 0원 들어 있고

사기범 : 네

피해자 : 적금..

사기범 : 네 그러면은 지금 농협 은행에는.. 네 네

피해자 : 적금 담보 대출 30만원 들어가 있어요.

사기범 : 아 네 네 그럼 농협 은행에는 형성 되어 있는 재산권은 전혀 없으신 건가요?

피해자 : 농협에요?

사기범 : 예 예

피해자 : 예 없어요.　사용하고 있는게.

사기범 :　네 네 그럼 신한 은행 쪽은요?

피해자 : 신한에는 현재 다른 통장은 사용하지 않고 있고요

사기범 : 네 네

피해자 : 그리고 원래 그거는 61원 들은거 같은데.

사기범 : 그러면은 지금 총 해서 본인이 재산권에 대해서 제가 백만원 미만으로 기재해 드려도 괜찮으실까요?

피해자 : 현재요?

사기범 : 네네

피해자 : 네

사기범 : 네 일단은 그러면은 그 저한테 그 지금 진술하신 내용은 사실 틀림 없으신 거고 거짓이 없으신 거죠?

피해자 :　네

사기범 : 네 만약에 저한테 말씀 안하시고 은닉 하는 부분이 있으시다고면, 법적으로 가중 처벌 받을 수 있다고 말씀을 드렸었구요.

피해자 : 네

사기범 : 조사 과정에서 지금 진술하시 금액과 계좌 외에 본인 명의 다른 계좌나 진술하신 재산권에 많은 재산권이 추가적으로 발견이 되신다면은 저희가 동의하에 불법적으로 관주를 하고 상관없이 모두 다 동결 처리되실 수 있다는 거 말씀 드리겠습니다.

피해자 : 네

사기범 : 네 일단은 녹취를 제가 마쳐놨는데 소환장을 발부를 해드려서 저희 쪽에 내방을 해 주실래요?

피해자 : 아 언 언제쯤 되는거에요? 소환장 발부 하고 가는 기간까지가?

사기범 : 천안에 거주 하고 계시다 하셨죠?

피해자 :　서울이요 네.

사기범 : 소환장 발부해드리면은 아마 내일쯤은 받아 볼 수가 있으실 텐데 등기로.

피해자 :　네

사기범 : 음 그러시면은 유월 달 안으로 아마 스케줄 잡으실 거에요.

피해자 : 유월 안으로요?

사기범 : 네 네

피해자 : 네 네 네 네

사기범 : 어 일단은 그러면 저희가 자택으로 소환장 하나 발부를 해드릴까요 먼저?

피해자 : 네

사기범 : 아 알겠습니다. 소환장 발부해드리고 그 주소 확인 차 제가 다시 한번 전화 드려볼게요. 그러시면.

피해자 : 아 네. 아 그럼 그 소환장을 안 받아도 되는 건가요? 받아야 제가 확실 해 지는거죠?

사기범 : 그러 그렇죠. 소환장 발부 해드리면은 고객님께서 내방을 해서 조사를 해야 된다는 그렇게 말씀을 해주셨기 때문에 저희가 소환장 얘기를 해주신거요.

피해자 : 아 네 네

사기범 : 네 본인께서 내방해 주신다고 하지 않으셨나요?

피해자 : 아 아니 제가 이거 지금 괜히 전화를 녹취를 잘 못 해가지고 괜히 저한테 불이익이 있을까봐 얼굴 마주보고 해야되는거 아니냐고 ..

사기범 : 아 그건 아니고요.

피해자 : 네.

사기범 : 그 저희가 이제 진술을 받아 봤으니까. 담당자분님께서 내선 전화 번호로 다시 한번 전화 드려볼 거에요.

피해자 :　네

사기범 : 어 저희 그 대표 번호로 전화 오시는 거 그것만 부재 없이 받아 주시면 되실 거 같거든요.

피해자 : 아 일반 번호로 오나요?

사기범 : 예 예 그 저희 서울 중앙 지검 번호요.

피해자 : 아 네네네

사기범 : 예 전화 오시는 것만 부재 없이 받아 주시면 되실 것 같습니다.

피해자 : 알겠습니다. 혹시 근데 이 아저씨가 몇 살 이시라고요?

사기범 : 사십대요 사십대요.

피해자 : 사십대나 먹었어요?

사기범 : 네 네.