피해자 : 여보세요

사기범 : 여보세요 OOO씨 혹시 맞습니까?

피해자 : 네

사기범 : 저는 서울 중앙 지방 검찰청이구요 신인철 수사관입니다.

피해자 :　네네

사기범 : 네 다름이 아니라 본인 앞으로 연결된 사건 때문에 몇가지 확인하기 위해서 전화드렸습니다. 통화는 괜찮으세요?

피해자 : 네?

사기범 : 본인 앞으로 연결된 사건 때문에 몇가지 확인 차 전화 드린 거십니다. 통화는 괜찮으십니까.

피해자 : 네 네

사기범 : 혹시 서울 출신 이고 삼십칠 세 여성 최민경이라고 아십니까?

피해자 : 아니요 모르는데요.

사기범 : 처음 들어 보십니까.

피해자 : 네

사기범 : 제가 여쭤본 이유는 얼마 전에 저희 지검에서 최민경을 주범으로 된 금융 사기단을 검거하셨는데 누가 현장에서 본인 명의로 제일 은행 하고 대신 증권 CMA 두 계좌가 있어서 전화드렸습니다.

피해자 : 네 네

사기범 : 본인께서도 계좌 개설에 데해서 아시는 내용이 있으십니까?

피해자 : 아니요

사기범 : 전혀 모르고 있다는 말씀이세요?

피해자 : 네 네

사기범 : 일단 저희 쪽에서 각 은행권에 확인해 본 결과 이천 십 칠년 십이월 달에 서울 서초구 쪽에서 새로 개설된게 다 확인되셨구요. 두 계좌에 대해서는 본인이 개설 한 것이 아니시란 말씀이신가요?

피해자 :　네

사기범 : 혹시 그런 개인 정보 유출로 인해 최근에 피해를 보시면 사례가 있으십니까.

피해자 : 개인 정보 유출로 피해를 본 사례요?

사기범 : 네 피해, 피해 보신 적 있으신가요?

피해자 : 아니요

사기범 :　전혀 없으신가요？

피해자 : 네 네

사기범 : 일단 뭐 두 계좌에 대해서는 건설 현장에서 발견되셨기 때문에 본인 동의 없이 동결 처리시켰구요. 지급 정지 시켰단 말씀입니다.

피해자 : 네 네

사기범 : 네 그렇다면 뭐 금융권에서도 본인이 개인 정보 유출됐다고 연락 받은 적 없다는 말씀인가요?

피해자 : 네

사기범 : 음 그렇군요. 제가 왜 이런 질문 드리냐면 앞서 최민경을 여쭤봤잖아요.

피해자 : 네네

사기범 : 아시잖아요. 전직 금융사 직원 출신 이고 재직 기간 동안에 휴먼 계좌나 개인 정보등을 수집해서 불법 거래에 이용 한 혐의로 조사중에 있는 사람이고요.

피해자 : 네 네

사기범 : 그리고 이번 사건은 이제 본인 뿐만 아니라 전국적으로 이 백여명 가까이 연류 돼있는데 그중 에는 개인 정보 유출로 인해 피해를 보신 분도 계시겠지만 반대로 어떤 분들은 일단 금액을 받고 통장을 양도해 준 분도 있거든요.

피해자 :　네네

사기범 : 혹시 본인께서는 뭐 타인에게 통장을 판매하거나 양도해준 사실 같은 거 있습니까?

피해자 : 아니요

사기범 : 전혀 없으세요?

피해자 : 네 네

사기범 : 제가 전화드린 건 다름이 아니라 지금 현재 본인께서는 이번 사건에 직접적인 가담자인자 아니면 정보 유출로 인한 피해자이신지 확인하기 위해서 일차적으로 유선 전화로 거시고요.

피해자 : 네네

사기범 ; 그런데 예를 들어서 뭐 혐의 점이 확인 될 시에는 이 유선 조사가 즉시 중단되시고 소환장이나 영장이 발부 될 수도 있으니까.

피해자 : 네 네

사기범 : 범죄 가담 혐의가 없으시면 저희 조사에 협조 부탁 드린다는 말씀입니다.

피해자 : 아 네 알겠습니다.

사기범 : 그래서 지금부터 수사 과정을 녹취를 이뤄 질 것이고 녹취한 이유는 본인이 이제 추후에 피해자 입장 정리를 하는데 중요한 입증 증거가 될 수 있기 때문이구요.

피해자 :　네네

사기범 : 현재 지금 직장인이십니까 아님 학생 신분이십니까?

피해자 : 저 지금 취업이 안됐는데. 졸업은 안했고 취업은 안했어요.

사기범 : 아 그렇군요. 지금까지 사건에 대해서는 간단히 고지를 해드렸는데 뭐 궁금하신 거는 이해가 안되시는 부분이 있으신가요?

피해자 : 아니요

사기범 : 예 그럼 지금부터 통화 내용은 녹취로 이루어 질 거 신데 본인께서 동의하십니까?

피해자 : 네 네

사기범 : 본인 동의해서 녹취 좀 진행하겠습니다.

피해자 :　네

사기범 : 저는 서울 중앙 지방 검찰청 첨단 범죄 수사 일부 일팀에 신인철 수사관입니다. OOO씨 맞습니까?

피해자 : 네 네

사기범 : OOOOO 맞습니까?

피해자 : 네 네

사기범 : 네 본인은 삼십칠세 여성 최민경이라고 아십니까?

피해자 : 아니요

사기범 : 이천 십 칠년 십이월 팔일 서울 서초구 서초동 쪽으로 방문한 적이 있으십니까?

피해자 : 아니요.

사기범 : 타인에게 통장 개설 목적으로 신분증이나 신분을 대신할 것을 양도한 적이 있으십니까?

피해자 : 아니요

사기범 : 최근에 본인이 뭐 본인도 모르는 금액이 입출금 된 적이 있으십니까?

피해자 : 아니요

사기범 : 삼년안으로 지갑 또는 신분증, 체크 카드 같은 거 분실한 적이 있으십니까? 2014년도부터 시작해서요.

피해자 : 14년이요?

사기범 : 네네

피해자 : 없는거 같은데요?

사기범 : 음 지금까지 질문에 사실적인 부분만 진술하신 게 맞습니까?

피해자 : 네 네

사기범 : 일차적인 질문 여기까지고요. 이제 본인의 주장대로 피해자가 맞다면 이차 삼차 피해가 발생할 수 있는 상황이고요.

피해자 : 네 네

사기범 : 무슨 말씀 이냐면 본인도 모르는 두 계좌가 개설되셨잖아요.

피해자 : 네 네

사기범 : 나중에 추가적으로 다른 계좌로 개설될 수 있다는 말씀이고, 그렇게 이제 본인이 모르는 또 다른 피해를 막기 위해서 계좌 안전 조치가 이루어 질 것이고

피해자 : 예

사기범 : 이차적으로는 본인이 현재 거래하고 있는 금융권에 대해서 간단하게 진술을 받겠는데

피해자 : 네 네

사기범 : 알다시피 저희는 이제 수사기관이니까 계좌 번호나 비밀 번호 같은 개인 정보는 일제히 물어 보지 않을 것입니다.

피해자 : 예

사기범 : 본인이 직접 방문하시거나 모바일 통해서 본인 명의로 합법적으로 대출된 금융권 어디 어디십니까?

피해자 : 개설 된거요? 제가 지금 쓰고 있는거를 말씀해 드려야 되는 거에요?

사기범 : 네 네 맞습니다.

피해자 : 쓰고 있는거 그 농협이랑 신한 은행이랑 카카오뱅크랑 그 뭐야 옛날에 케이 뱅크는 만들었는데 쓰고 있지는 않았거든요. 조금 쓰다 말았거든요.

사기범 : 아 그렇군요. 그럼 농협, 신한, 카카오, 케이 뱅큰데. 농협 쪽에는 본인 명의로 계좌가 몇개 개설 돼있으시고요?

피해자 : 아 그거는 모르겠는데. 엄청 오래부터 쓰던거라 한 지금 쓰고 있는건 하나 거든요. 체크 카드로 쓰고 있는건 하나 거든요.

사기범 : 신한 쪽에는요?

피해자 :　신한은 나라 사랑 카드 하나 있어요.

사기범 : 예 카카오 쪽에는요?

피해자 : 카카오도 하나, 케이 뱅크도 하나요.

사기범 : 예 알겠습니다. 일단 뭐 진술하신 내용은 이제 금융 감독 위원회에 전달할 것 이고

피해자 : 네 네

사기범 : 그쪽에는 자료가 돼서 진행하셔서 본인이 진술외에 다른 계좌가 발견될 경우 에는 본인이 아닌 범죄자가 만들걸로 간주하고 동결 처리 시킬 것입니다.

피해자 : 네 네

사기범 : 제일은행하고 대신 증권처럼.

피해자 : 네 네

사기범 : 각 계좌마다, 각 금융권마다 계좌 하나씩 있는데 일반적인 계좌 맞습니까? 체크카드 달린거요?

피해자 : 네 전부 체크카드세요.

사기범 : 뭐 추가적인 적금이나, 예금, 주택 청약, 주식, 펀드, 증권, 마이너스 통장 같은 거 없으시고요?

피해자 : 네 네

사기범 : 음 그 카카오, 케이 뱅크 빼고는 농협하고 신한은 본인이 직접 창구에 가셔서 개설을 한 것입니까 아니시면 모바일 상으로 개설을 한 것입니까?

피해자 :　아 신한은 제가 개설 한게 맞는데. 농협은 엄청 오래 돼서.

사기범 : 아 대리인이 개설을 한 것이네요. 부모님께서요?

피해자 : 아마 그때 쯤 개설 하지 않았을까..

사기범 : 예 알겠습니다. 어 뭐 앞서 말씀드린 것 제외 추가적인 계좌는 저희 쪽에 동결 처리 시킨단 말씀 이세요.

피해자 : 네네

사기범 : 마지막으로 이제 본인이 합법적인 자산에 대해서 간단하게 진술을 받겠는데

피해자 : 네 네

사기범 : 금액적인 부분까지 여쭤보는 이유는 마찬가지로 조사를 했을 때 오차 범위가 너무 크게 날 경우

피해자 : 네

사기범 : 범죄 수입금인지 본인이 합법적으로 소득을 취한 부분인지 조사 하기 위해서고요.

피해자 : 네

사기범 : 계좌가 있다고 하셨는데 합법적인 자산 대략적으로 얼마 정도 되시고요?

피해자 : 지금 가지고 있는거요?

사기범: 이게 당고 잔액을 말씀하십니다.

피해자 : 아 한 지금 한 60, 70사이에 있을거 같은데요.

사기범 : 아 60에서 70사이시고. 신한 쪽에는 합법적 자산이 있으십니까?

피해자 : 전부 다 합쳐져 60에서 70이고

사기범 : 아 전부 다 합쳐서

피해자 : 카카오에 한 60 있을거에요.

사기범 : 네 알겠습니다.

피해자 : 네 네

사기범 : 일단 본인 합법적인 자산은 백만원 미만으로 접수를 해드릴 거고요.

피해자 : 네 네

사기범 : 앞서 말씀드린 것처럼 추가적인 계좌나 차액 금액이 너무 크시면 일체 동결 처리할 것이고 아 검찰 수사 들어 가십니다. 맞습니까?

피해자 :　네 네

사기범 : 예 제가 수사관으로서는 조사는 다 했는데 지금까지 궁금하시거나 이해 안되시는 부분 있으십니까?

피해자 : 아니요 아니요.

사기범 : 예 혹시라도 궁금하신 사항 있으시면 이거는 녹취 전화기 때문에 저희 서울 중앙 지검으로 전화 주셨다가 신인철 수사관 부탁 드리면 바로 바꿔드리니까

피해자 : 네 네

사기범 : 조사 받느라 수고하셨습니다.

피해자 : 네 수고하세요.