사기범 : 여보세요

피해자 : 네

사기범 : 네 안녕하십니까. 혹시 OOO 핸드폰 맞으십니까?

피해자 : 어디세요?

사기범 : 예 수고하십니다. 서울 중앙 지검 검찰청입니다.

피해자 : 네

사기범 : 예 본인 앞으로 몇 가지 확인 사항 때문에 전화 드렸는데요.

피해자 : 네

사기범 : 혹시 김인수라고 아시는 분 이십니까?

피해자 :　모르는데요

사기범 : 왜냐면은 지난주에 김인수 일당을 검거 했는데요.

피해자 : 네

사기범 : 네 검거 현장에 다량의 신용 카드하고 대포 통장 압수했는데 그 중에 본인 명의로 된 농협 은행하고 신한 은행 통장이 발견 되신 겁니다.

피해자 : 네

사기범 : 저 두 계좌에 대해서 아시는 지 전화를 드린 겁니다.

피해자 : 모르는데요.

사기범 : 어 본인 사용 하는 은행 계좌 여쭤보는 거 아니고요. 본인 명의로 된 불법 통장이 발행이 되셔서 전화 드린 겁니다.

피해자 : 그래서요?

사기범 : 메모 가능 하신거죠? 사건 번호하고 제 성함하고 말씀 드릴겁니다.

피해자 : 예

사기범 : 사건 번호가 2016 한글로 조사 4318 김인수 금융 사기 사건입니다.

피해자 :　네

사기범 : 지난주에 검거 되셨고 현장에 본인 명의도 된 불법 통장하고요 개인 정보가 나오셔서 인한

피해자 : 예

사기범 : 저는 서울 중앙 지검 강력수사팀 조성목 수사관입니다.

피해자 : 네

사기범 : 서울 중앙 지검 강력수사팀 조성목 수사관이시고요. 주로 어떤 은행하고 거래 하신거죠?

피해자 : 저 농협하고 KB요.

사기범 : 두 은행만 거래 하신 거죠?

피해자 :　네

사기범 : 이 이외의 기타 은행처가 나오실 경우 에는 바로 동결 처리해드릴게요.

피해자 : 네

사기범 : 알겠습니다. 저희가 본인 앞으로 피해자 입증 확인서도 보내드릴 겁니다. 그걸 가지고 해당 구청 일 층에 가시면은 민원 보상 과라고 있으십니다.

피해자 : 예

사기범 :　한 건당 60만원 이시니까, 현재 두건이 나오셨지 않습니까? 신한 농협 두건이 나오셨지 않습니까?

피해자 : 예

사기범 : 백 이십만원 개인 정보 유출로 인해서 피해 보상금 받을 수도 있는 겁니다.

피해자 : 예

사기범 : 본인께서 직접 통장 개설하시지 않으셨지 않습니까.

피해자 : 예

사기범 : 명의가 도용이 되셨기 때문에 개인 정보 유출로 인해서 피해 보상 받을 수도 있는 거죠.

피해자 : 예

사기범 : 예 혹시 뭐 타인에게 통장 개설해 주셨다거나 그런 적 없으시겠습니까?

피해자 : 예 그런 적은 없어요.

사기범 : 알겠습니다. 농협 은행 거래하신다 하셨는데 뭐 마지막 거래하시고 하셔서 현재 계좌내 잔고는 대략적으로 얼마 정도 남아 있어야지 정상적이신거죠?

피해자 : 농협 마지막 거래요?

사기범 : 예 맞습니다. 마지막 거래하시면 하셔서 대략적으로.

피해자 : 그때가 한 세네달전.

사기범 : 일반 입출금이신거죠.

피해자 : 예

사기범 : 토탈로.. 세내개 쓰신다고 하셨는데.. 토탈로...

사기범 : 네 수고 하십니다. 서울 중앙 지검 검찰청입니다.

피해자 : 아 예 예

사기범 : 본인 앞으로 몇가지 확인 사항 때문에 전화 드렸는데요.

피해자 : 예 예

사기범 : 혹시 김인수라고 아시는 분이신가요?

피해자 : 어떤 분이요?

사기범 : 전라도 목포에사는 김인수, 삼십팔세 남성분이시고

피해자 : 네 모릅니다.

사기범 : 네 왜냐면은 지난주에 김인수 이 사람을 검거 했는데요.

피해자 : 네

사기범 : 검거 현장에 대량의 신용 카드하고 대포 통장 압수했는데 그 중에 본인 명의로 된 농협 은행하고 신한 은행 통장이 발견되신 겁니다.

피해자 : 네

사기범 : 예 계좌에 대해서 아시는지 연락드린 겁니다.

피해자 : 제 명의가.. 제 명의라고요?

사기범 : 예 본인 명의로 저희 농협 은행하고 신한 은행

피해자 :　잠시만요... 여보세요?

사기범 : 예 예

피해자 : 아니요, 그런건 없으시다만.

사기범 : 본인 사용하는 은행 계좌를 여쭤보는 거 아니고요.

피해자 : 예

사기범 : 본인 명의로 된 농협 은행하고 신한의 불법 통장이 발견 되셔서 연락 드리는 겁니다.

피해자 : 네

사기범 : 저기 김인수라고 아시는지?

피해자 : 모릅니다. 네

사기범 : 정보가 유출되신 거라면 어느 쪽으로 유출이 되셨는지 짐작 가는 부분은 없으십니까?

피해자 :　전화 주신 곳이 어디시라고요?

사기범 : 예 서울 중앙 지검 강력 수사팀입니다.

피해자 : 아 근데 말이 왜 이렇게 어눌 하세요.

사기범 : 아 그러세요. 직접 확인 한번 직접 확인해보세요. 그러시면은 맞는지 아닌지.

피해자 : 잠깐만요. 잠깐만요.

사기범 : 본인 앞으로 몇 가지 확인 사항 때문에 전화 드렸는데요. 혹시 김인수라고 아시는 분이십니까?

피해자 : 아니요, 모르는 사람인데요.

사기범 : 근데 왜냐면은 지난주에 김인수 이 사람을 검거 했는데요.

피해자 : 네

사기범 : 검거 현장에 대량의 신용 카드하고 대포 통장 압수했는데 그 중에 본인 명의로 된 농협 은행하고 신한 은행 통장이 발견되신 겁니다.

피해자 : 아 그런가요

사기범 : 예 계좌에 대해서 아시는지 연락드린 겁니다

피해자 : 아니요. 잘 모르는 사람인데요.

사기범 : 예 본인 사용 하는 은행 계좌를 여쭤보는 게 아니고요. 본인 명의로 저희 농협 은행하고 신한 은행 불법 통장이 발견되셔서 연락 드린겁니다.

피해자 : 아 네

사기범 : 김인수라고 아시는지 확인차 연락드린겁니다.