사기범 : 수고하십니다. 여기는 서울 중앙 지검이고요

피해자 : 네

사기범 : 저는 1,000만 범죄 수사 일 팀에 이진호 수사관이라고 합니다.

피해자 : 네

사기범 : 다름이 아니라 본인 개인 정보 유출 사건 관련해서 몇 가지 확인 차 연락 드렸습니다. 통화 괜찮으십니까?

피해자 : 네

사기범 : 예 제가 몇 가지만 좀 여쭤 보겠습니다. 혹시 OOO 혹시 문희경이라는 사람이 알고 계십니까?

피해자 : 아니요 누군지 모르는데.

사기범 : 지인을 통해서 들어 보신 적도 없으십니까?

피해자 : 네 그런 일은 없어요.

사기범 : 전혀 모르시고

피해자 : 네

사기범 : 제가 일단 사건 부터 좀 간략하게 말씀 드리겠습니다.

피해자 : 네

사기범 : 얼마 전에 저희 수사과에서 문희경을 중심으로 한 금융 범죄 사기단을 검거 했습니다.

피해자 : 네

사기범 : 검거 당시 현장에서 다량의 체크 카드하고 대포 통장이 발견이 됐는데요.

피해자 :　네

사기범 : 수중에 김은정 씨 명의로 된 통장도 2 부를 저희가 압수 했습니다.

피해자 : 네

사기범 : 저희가 확인했을 때는 경기도 광명시에서 한시간 간격으로 발급이 됐네요. 예 본인은 이 두 계좌에 대해서 아시는 내용이 있으십니까?

피해자 : 아니요

사기범 : 본인이 직접 개설하신 거 아니세요?

피해자 : 네

사기범 : 우리 은행과 하나 은행 통장입니다.

사기범 : 수사 일 팀에서 문희경을 중심으로 한 금융권 범죄 사기단을 검거 했습니다.

피해자 : 네

사기범 : 그 검거 당시 현장에서 대량의 체크 카드와 대포 통장 그리고 복사된 신분증등을 압수를 했는데 그 앞선 물품 중에 지금 OOO씨 명의로 된 통장도 저희가 지금 2 부를 압수를 한 상태에요.

피해자 : 네

사기범 : 저희가 확인했을 때는 경기도 광명시에서 발급이 되었고, 이천 십오년도 팔월 십사일 날 개설이 됬네요. 우리 은행과 하나 은행 통장입니다. 이 두 통장 본인이 직접 개설하신 겁니까?

피해자 : 모르겠는데요.

사기범 : 작년에 개설하신 겁니까?

피해자 : 아니 제가 경찰에 전화를 해서 확인을 해볼게요.

사기범 : 경찰이 아니고요. 검찰 쪽으로 전화주세요.

피해자 : 네

사기범 : 어 저희 쪽에서 전반적인 내용을 조사해 본 결과로는 OOO씨 같은 경우 에는 동일 전과도 없으시고 채무 또한 확실하시고 일차적인 협의점이 딱히 보이지 않으세요.

피해자 : 네

사기범 : 근데 저희 검찰 수사라는 게 저희가 이게 심증 하나만으로는 뭐 사기범다 피해자다 이렇게 분류를 할 수 없는 상황입니다

피해자 : 네

사기범 : 예 그렇기 때문에 일단 피해자 입장 조사가 좀 진행이 될 거예요.

피해자 : 네

사기범 : 이 피해자 입장 조사는 본인에게 일차적인 협의점이 없었기 때문에 진행이 되는 거 고 어 추후에 이제 협의점이 발견이 된다면 그때는 직접 출석을 하셔서 저희 지검 쪽으로 출석을 하셔서 그때 조사를 받아 주셔야 되는 게 현실입니다.

피해자 : 네 알겠습니다.

사기범 : 이해하셨구요? 예 그리고 피해자 입장 조사 전반적인 과정은 녹취로 써 진행이 됩니다. 이 녹취는 본인을 대신해서 법원에 제출될 증거 자료이기 때문에 주위 잡음이나 본인 아니 제 삼자의 목소리가 섞이게 될 경우에는 증거 자료로서 효력이, 효력 발생이 어려운 부분이 있구요. 그리고 녹취라고 해서 뭐 크게 별 다른 건 없고 아까 드렸던 질문을 그대로 녹취에 담을 겁니다.

피해자 : 네

사기범 : 네 이게 수사 절차상하는 거니까. 계속 좀 잘해주시고.

사기범 : 녹취라고 해서 다른 게 없고 아까 제가 여쭤봤던 질문들을 다시 한번 녹취에 담을 겁니다. 녹취에 담을 거고, 전화가 끝이나게 되면 담당 검사님 내선 연결을 좀 해드릴 거예요. 본인 앞으로 예 본인 앞으로 나와 있는 공문 정도 확인하셔야 될 거고 사건에 대해서 좀 더 상세하게 설명을 해주실 겁니다. 어떤 식으로 됐고 뭐 어떻게 대처하실지. 예 뭐 좀 이해하셨습니까?

피해자 : 네 지금 통화 가능해요.

사기범 : 네 네 네, 잠깐만 뭐 좀 자리좀 피해주셔서 뭐 직장이신 거 같은데. 전화 좀 받아 주십쇼. 그럼 빠르게 우선 녹취 먼저 들어가겠습니다.

피해자 : 네 그럼 저도 해도 되나요?

사기범 : 아니요. 같이 녹취 전화기이기 때문에 수화기 좀 이상이 생길 수도 있어요.

피해자 : 아 그래요? 근데

사기범 : 네 네 뭐 크게 제가 뭐 좀 여쭤보는 게 아니니까. 녹취를 하겠습니다.