사기범 : 어 이름은 김호철이고 태어난 곳은 전라도 광주, 올해로 사십세된 남성에 농협 은행에 십년 정도 근무를 했던 사람인데

피해자 : 네

사기범 : 어 뭐 전혀 모르시는 분 맞습니까?

피해자 :　네

사기범 : 어 왜냐면 얼마 전에 저희 검찰에서 그 김호철을 주범으로 하는 금융 범죄 사기단을 총 일곱명을 검거 했어요. 이 사람들 검거를 하고 사무실 압수수색을 좀 진행을 했는데 그 사무실에서 압수된 품목들이 대포 통장하고 복제된 신용 카드, 보안 카드 그 다음에 위조된 신분증 이런걸 저희가 수천장 압수를 했고. 그 압수된 물품들 분류하는 과정에서 지금 OOO씨 명의로 된 농협 은행하고 하나 은행 계좌가 두 개 발견됬기 때문에 본인한테 사실관계 확인 하기 위해서 전화를 좀 드린건데요. 어 저희가 금융 기관에 확인을 해보니까 본인 계좌는 맞는데 계좌들이, 어 저희가 조회를 해보니까, 어 만들어 진 시점이 2016년 5월 17일날, 이날이 평일고 화요일이에요. 약 5개월 전인데 그 경기도 광명시 철산동이라는 데서 각각 신규 계좌 개설된 거는 확인이 됐는데. 혹시 OOO씨가 만든 통장 아닙니까?

피해자 : 아닌데요.

사기범 : 이게 범죄에 이용된 거기 때문에 더 이상 사용하지 못하도록

피해자 :　네 네

사기범 : 다 해지 처리하고

피해자 : 네

사기범 : 그 안에 있던 돈들은 이제 전부 국고 환수 조치를 했어요.

피해자 : 네

사기범 : 근데 이제 음 근데 중요한거는 저희가 사건 현장에서 앞서 당시 OOO의 농협 계좌에는 삼천 팔백만원, 하나 은행 계좌는 칠백 구십만원이라는 불법적인 자금들이 들어 있었고

피해자 : 네

사기범 : 이 자금 어 이 자금들로 인해서 많은 피해자분들이 발생했는데. 이게 어떤 사건이었냐면 그 김호철 일당들이 온라인상에서 OOO씨를 판매자로 등록을 해놓고

피해자 : 네

사기범 : 예 고가에, 고가에 항공권하고 상품권 이런 걸 좀 싸게 판다고 올리고

피해자 : 예

사기범 : 그걸 보고서 연락 오는 사람들한테 이제 OOO 계좌, 명의의 대포 통장 계좌 번호 알려주고

피해자 : 네

사기범 : 그쪽 돈 보내주면 물건 보내주겠다고 하고 돈만 받아서 가로 챘고, 물건을 보내지 않았던 사기 사건이고,

피해자 : 네

사기범 : 그 사기사건에 OOO씨 이름하고 OOO씨 대포 통장들이 이용 된건데 그러다 보니까 OOO씨 대포 통장에 돈을 송금하신 재산 피해자분들이 계시잖아요.

피해자 : 네

사기범 : 물건 사겠다고 돈을 송금했는데 물건 도착하지 않고 차후에 연락 주셔야 되지 않으니까 그제서야 사기 사건이라고 인지를 하고 사기죄로 고소 고발을 좀 진행을 한 상태인데

피해자 : 네

사기범 : 현재로 지금 그 OOO씨가 판매자로 지금 아직 등록 되있기 때문에 OOO씨 앞으로 고소 고발장이 접수가 돼있어요.

피해자 : 네

사기범 : 이런 사건 수사를 진행을 해봐서 제가 뭐 OOO씨가 이 사건에 전혀가 가담한 사실 없고 이런 명의 도용으로 나가시면은 피해자가 맞다, 피해자 입증되시게 되면 본인 무혐의 처분 받을 수 있도록 제가 도와드릴 거예요. 제가 어, 금융 감독원에서 온 자료하고 OOO씨 지금부터 하는 진술하고 지정을 해서 OOO가 만든 통장에 대해서는 계좌 동결 처리 진행하지 않을 건데. 어 OOO씨가 직접 계좌 개설해서 본인 사용하고 계시는 금융 기관 어디 어디가 있죠? 금융 기관명만 좀 알려주세요. 어 그러면 신한, 신한 은행하고 국민 은행, 우체국 저축 은행 이렇게 있으시고 아 본인 뭐 증권 회사 라든지 새마을 금고, 신협 이런 데는 전혀 없으신 거 맞죠? 본인 계좌 맞으시면 정확하게만 진술하시면 저희가 계좌 동결 처리 진행하지 않습니다. 예 각각의 계좌가 본인 계좌가 맞으시면 오늘 현재로 계략적인 잔액을 기억을 할 거예요? 예 본인 계좌가 맞으면은 저희가 계좌 동결 처리 진행하지 않아야 되기 때문에 어 대조를 해볼 건데 이게 정확한 금액은 필요없어요. 유선 전화기 때문에 뭐 십만원 미만, 오십만원미만, 백만원 미만 이런 식으로 간략하게 진술 해주시고 오차 범위만 오십 만 원 이내에서만 차이 없으면 본인 계좌 맞다고 판단할 거예요.

피해자　: 네

사기범 : 어 신한 은행 입출금 일단 신한 은행부터 진행을 하겠습니다. 신한 은행 입출금 계좌는 잔액이 얼마 미만은 본인 계좌 맞아요?

사기범 : 본인 그 정태준이라는 사람 잘 아시는 분이죠? 네네 정태준입니다. 아 제가 다시 한번 이 사람을 정확하게 설명을 좀 드릴게요. 어 정태준이라는 사람은 그 전라도 광주에서 태어났고요. 전라도 광주 출신이고. 고등학교부터 시작해서 사회 생활까지는 서울하고 경기권에서 주로 활동을 한 사람이고 그 올해로 사십세 남성에 농협 은행이라는데 십년 정도 근무 했던 사람이에요. 정태준이라고. 뭐 본인 전혀 모르시는 분이에요? 왜냐면 얼마 전에 검찰에서 이 정태준을 주범으로 하는 금융 범죄 사기단 총 7명을 검거를 했어요. 근데 이 검거 과정에서 정태준이라는 친구가 OOO씨 명의의 농협 은행하고 하나 은행 계좌를 두 개 가지고 있다 저희한데 체포가 되었는데. 어 정태준 진술로는 OOO씨를 잘 아시는 분이고. 이 통장으로 돈을 주고 샀다 이렇게 얘기를 하고 있는 부분이 있는데 사실인가요? 계좌 번호는 유선상이기때문에 말씀 드릴 수는 없고 제가 이거만 만들어 진 지역을 말씀 드릴게요. 예 금융 기관을 확인을 해보니까 2016년 5월 17날 경기도 광명시 칠삼동 이라서 각각 신규 계좌 개설된 농협 은행하고 하나 은행 통장인데. 이거 본인 거 맞아요?